--- Written by Ediforce44
OWN_MONSTER_ZONE_GUID = Global.getTable("ZONE_GUID_MONSTER").ONE
MONSTER_ZONE_POSITION = getObjectFromGUID(OWN_MONSTER_ZONE_GUID).getPosition()


function onLoad()
  -- Attack button
  self.createButton({
    click_function = "dummy",
    function_owner = self,
    label          = "Attack",
    position       = {0, 1, 0},
    width          = 1000,
    height         = 300,
    font_size      = 200,
    color          = {0.2, 0.157, 0.325},
    font_color     = {1, 1, 1}
  })
end

function dummy()
    local newMonsterCard = Global.call("getCardFromDeck", {deck = Global.call("getMonsterDeck")})
    if newMonsterCard ~= nil then
        newMonsterCard.flip()
        newMonsterCard.setPositionSmooth({MONSTER_ZONE_POSITION.x, 5, MONSTER_ZONE_POSITION.z}, false)
        getObjectFromGUID(OWN_MONSTER_ZONE_GUID).call("getActiveMonsterStats")
    end
end