HEARTS_GUID = {"bcabf3", "ca5135", "0a7171",
               "33bf0c", "159680", "c7837a"}
INACTIVE_HEART_COLOR = {0, 0, 0}
ACTIVE_HEART_COLOR = {219/255, 26/255, 24/255}

function getSelfIndex()
  for i, guid in pairs(HEARTS_GUID) do
    if self.guid == guid then return i end
  end
end

HEART_INDEX = getSelfIndex()

isActive = false

function onPickUp()
  if HEART_INDEX == 1 then
    isActive = isNextHeartActive() and true or not isActive
  else
    isActive = true
  end

  calcOtherHeartsState()
  changeColorByState()
  stopPickUp()
end

function isNextHeartActive()
  local obj = getObjectFromGUID(HEARTS_GUID[HEART_INDEX + 1])
  if obj == nil then return false end
  return obj.getVar("isActive")
end

function calcOtherHeartsState()
  for i, guid in pairs(HEARTS_GUID) do
    local obj = getObjectFromGUID(guid)
    if i > HEART_INDEX then
      changeHeartState(guid, false)
    elseif i < HEART_INDEX then
      changeHeartState(guid, true)
    end
  end
end

function changeHeartState(guid, newState)
  local obj = getObjectFromGUID(guid)
  obj.setVar("isActive", newState)
  obj.call("changeColorByState")
end

function changeColorByState()
  if not isActive then
    self.setColorTint(INACTIVE_HEART_COLOR)
  elseif isActive then
    self.setColorTint(ACTIVE_HEART_COLOR)
  else
    self.setColorTint(SOUL_HEART_COLOR)
  end
end

function stopPickUp()
  self.drop()
  self.setVelocity({0, 0, 0})
end