--- Hand counter by Schokolabbi
LOOT_DECK_ZONE = "c413a5"
--- Click delay time in seconds
options = {["clickDelay"] = 0.3}

clickCounter = 0

doubleClickParameters = {
    ["identifier"] = "ClickTimer" .. self.guid,
    ["function_name"] = "resetClickCounter",
    ["delay"] = options.clickDelay,
}

function onSave()
    if not owner then return nil end
    return JSON.encode({
        ["ownerColor"] = owner.color,
    })
end

function onLoad(jsonData)
    if jsonData == "" then
        setOwner(nil)
    else
        local data = JSON.decode(jsonData)
        setOwner(data.ownerColor)
    end
end

function update()
    if not owner then return end
    self.editButton({index=0, label=#owner.getHandObjects(), tooltip=#owner.getHandObjects() .. "\nLoot"})
    --self.setName(#owner.getHandObjects())
end

function findOwner(color)
    if not isPlayerAuthorized(color) then return end
    if clickCounter == 0 then
        Timer.create(doubleClickParameters)
    end
    if isDoubleClick() then
        setOwner(nil)
    elseif not owner then
        setOwner(color)
    end
end

function onPickedUp(color)
    findOwner(color)
end

function onClick(object, color)
    findOwner(color)
end

function resetClickCounter()
    if clickCounter == 1 then
        lootdeck = getDeckFromZone(LOOT_DECK_ZONE)
        lootdeck.deal(1, owner.color)
    end
    clickCounter = 0
end

function isDoubleClick()
    clickCounter = clickCounter + 1
    return clickCounter > 1
end

function setOwner(color)
    local objectCount = 0
    if color then
        owner = Player[color]
        objectCount = #owner.getHandObjects()
        --self.setName(objectCount)
    else
        owner = nil
        color = "Grey"
        objectCount = 0
        --self.setName("Card Counter - Click to claim!")
    end
    local rgbColorTable = stringColorToRGB(color)
    self.setColorTint(rgbColorTable)
    self.clearButtons()
    self.createButton({
        label=tostring(objectCount), click_function="onClick", function_owner=self,
        position={0,0.05,0}, height=650, width=1000; font_size=1000, font_color={1,1,1,95},
        color={0,0,0,0}
    })
end

function isPlayerAuthorized(color)
    player = Player[color]
    return player == owner or player.admin
end

function getDeckFromZone(zoneGuid)
  local zone = getObjectFromGUID(zoneGuid)
  for _, obj in pairs(zone.getObjects()) do
    if obj.tag == "Deck" then return obj end
  end
  return nil
end
