--- Written by Ediforce44
MONSTER_ZONE_GUIDS = Global.getTable("ZONE_GUID_MONSTER")
CHOOSE_BUTTON_STATES = {ATTACK = "Attack", CHOOSE = "Cancel"}
CHOOSE_BUTTON_INDEX = 0

ATTACK_BUTTON_STATES = {INACTIVE = "Inactive", ATTACK = "Attack", CHOOSE = "This Zone"}

local function getChooseButton()
    return self.getButtons()[CHOOSE_BUTTON_INDEX + 1]
end

local function zoneChosen()
    for _ , guid in pairs(Global.getTable("ZONE_GUID_MONSTER")) do
        local zone = getObjectFromGUID(guid)
        if zone.getVar("ACTIVE") then
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK})
        end
    end
    self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.ATTACK})
end

local function placeNewMonsterCard(zone)
    local newMonsterCard = Global.call("getCardFromDeck", {deck = Global.call("getMonsterDeck")})
    if newMonsterCard ~= nil then
        newMonsterCard.flip()
        newMonsterCard.setPositionSmooth({zone.getPosition().x, 5, zone.getPosition().z}, false)
        return true
    end
    return false
end

function onLoad()
    -- Attack button
    self.createButton({
        click_function = "click_function_ChooseButton",
        function_owner = self,
        label          = "Attack",
        position       = {0, -0.5, 3},
        width          = 1000,
        height         = 300,
        font_size      = 200,
        color          = {0.2, 0.157, 0.325},
        font_color     = {1, 1, 1}
    })
end

function click_function_ChooseButton(_, color)
    if Global.getVar("activePlayerColor") == color then
        local chooseButton = getChooseButton()
        if chooseButton.label == CHOOSE_BUTTON_STATES.ATTACK then
            self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.CHOOSE})
            for _ , guid in pairs(Global.getTable("ZONE_GUID_MONSTER")) do
                local zone = getObjectFromGUID(guid)
                if zone.getVar("ACTIVE") then
                    zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.CHOOSE})
                end
            end
        elseif chooseButton.label == CHOOSE_BUTTON_STATES.CHOOSE then
            --Resets all Attack Buttons
            zoneChosen()
        else
            printToAll("[fdd835][WARNING][-] Unknown monster button state: " .. tostring(attackButton.label) .. ".")
        end
    end
end

function click_function_AttackButton(zone, color)
    if Global.getVar("activePlayerColor") == color then
        local attackButton = zone.getButtons()[zone.getVar("ATTACK_BUTTON_INDEX") + 1]
        if attackButton.label == ATTACK_BUTTON_STATES.INACTIVE then
            return
        elseif attackButton.label == ATTACK_BUTTON_STATES.ATTACK then
            --TODO
        elseif attackButton.label == ATTACK_BUTTON_STATES.CHOOSE then
            if placeNewMonsterCard(zone) then
                zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK})
                zoneChosen()
            end
        else
            printToAll("[fdd835][WARNING][-] Unknown monster button state: " .. tostring(attackButton.label) .. ".")
        end
    end
end