--- Written by Ediforce44
owner_color = "Green"
INDEX_ZERO_POSITION = Vector(-33.20, 1.5, 6.21)
INDEX_OFFSET = 3.24
INDEX_THRESHOLDS = {    --INDEX 1
                        7.8,
                        --INDEX 2
                        11.1,
                        --INDEX 3
                        14.3
                        --INDEX 4
                    }


local function getIndexFromZCoord(zCoord)
    if zCoord <= INDEX_THRESHOLDS[2] then
        if zCoord < INDEX_THRESHOLDS[1] then
            return 1
        else
            return 2
        end
    else
        if zCoord > INDEX_THRESHOLDS[3] then
            return 4
        else
            return 3
        end
    end
end


function nextFreeSoulPosition()         --EbyE44
    local indexTable = {true, true, true, true}
    for _ , obj in pairs(self.getObjects()) do
        if obj.getVar("soul") ~= nil then
            indexTable[getIndexFromZCoord(obj.getPosition().z)] = false
        end
    end
    for index = 1, 4 do
        if indexTable[index] then
            return INDEX_ZERO_POSITION + Vector(0, 0, (index - 1) * INDEX_OFFSET)
        end
    end
    printToAll("[fdd835][WARNING][-] Can't find a free position in " .. Global.getTable("ZONE_GUID_SOUL")[owner_color]
                .. "Soul Zone.")
    return nil
end

function placeCardInSoulZone(params)
    if params.card == nil or params.card.tag ~= "Card" then
        printToAll("[fdd835][WARNING][-] Wrong parameters in " .. Global.getTable("ZONE_GUID_SOUL")[owner_color]
                    .. "Soul Zone[-]" .. " function 'placeCardInSoulZone()'. Maybe parameter isn't a card.")
    else
        local position = nextFreeSoulPosition()
        if position ~= nil then
            broadcastToAll(Global.call("getPlayerString", {playerColor = owner_color})
                            .. Global.getTable("PRINT_COLOR_SPECIAL").SOUL .. " earned a soul. Hurray!!!")
            card.setRotationSmooth({x=0, y=90, z=0}, false)
            card.setPositionSmooth(position, false)
        end
    end
end
