function onload(saved_data)
    f_size = 200
    light_mode = false
    center_mode = false
    tooltip_show = true

    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        light_mode = loaded_data[1]
        center_mode = loaded_data[2]
        tooltip_show = loaded_data[3]
    end

    createAll()
end

function updateSave()
    local data_to_save = {light_mode, center_mode, tooltip_show}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end

function createAll()
    s_color = {0.5, 0.5, 0.5, 95}

    if light_mode then
        f_color = {1,1,1,95}
    else
        f_color = {0,0,0,95}
    end

    if center_mode then
        f_align = 3
    else
        f_align = 1
    end

    if tooltip_show then
        ttText = self.getName() .. "\n----------\n" .. self.getDescription()
    else
        ttText = ""
    end

    self.createInput({
        value = self.getName(), 
        input_function = "editName", 
        label = "Notecard",
        function_owner = self, 
        alignment = 3,
        position = {0,0.05,-1}, 
        width = 1800, 
        height = 300, 
        font_size = 160, 
        scale={x=1, y=1, z=1},
        font_color= f_color,
        color = {0,0,0,0},
        tooltip = ttText
        })

    self.createInput({
        value = self.getDescription(), 
        label = "\nClick and type here\n\nFlip for settings",
        input_function = "editDesc", 
        function_owner = self, 
        alignment = f_align,
        position = {0,0.05,0.28}, 
        width = 1800, 
        height = 1000, 
        font_size = 90, 
        scale={x=1, y=1, z=1},
        font_color=f_color,
        color = {0,0,0,0},
        tooltip = ttText
        })

    self.createButton({
        label="How to restart",
        tooltip="How to restart",
        click_function="null",
        function_owner=self,
        position={0,-0.05,-1.1},
        rotation={180,180,0},
        height=300,
        width=800,
        scale={x=1, y=1, z=1},
        font_size=140,
        font_color=s_color,
        color={0,0,0,0}
        })

    if light_mode then
        lightButtonText = "[ Set dark text ]"
    else
        lightButtonText = "[ Set light text ]"
    end
    self.createButton({
        label=lightButtonText,
        tooltip=lightButtonText,
        click_function="swap_fcolor",
        function_owner=self,
        position={0,-0.05,-0.5},
        rotation={180,180,0},
        height=250,
        width=800,
        scale={x=1, y=1, z=1},
        font_size=100,
        font_color=s_color,
        color={0,0,0,0}
        })

    if center_mode then
        centerButtonText = "[ Set left align ]"
    else
        centerButtonText = "[ Set center align ]"
    end
    self.createButton({
        label=centerButtonText,
        tooltip=centerButtonText,
        click_function="swap_align",
        function_owner=self,
        position={0,-0.05,0},
        rotation={180,180,0},
        height=250,
        width=800,
        scale={x=1, y=1, z=1},
        font_size=100,
        font_color=s_color,
        color={0,0,0,0}
        })

    if tooltip_show then
        tooltipShowText = "[ Hide description in tooltip ]"
    else
        tooltipShowText = "[ Show description in tooltip ]"
    end
    self.createButton({
        label=tooltipShowText,
        tooltip=tooltipShowText,
        click_function="swap_tooltip",
        function_owner=self,
        position={0,-0.05,0.5},
        rotation={180,180,0},
        height=250,
        width=800,
        scale={x=1, y=1, z=1},
        font_size=100,
        font_color=s_color,
        color={0,0,0,0}
        })

    self.createInput({
        value = "Sample Text",
        label = "...",
        input_function = "keepSample", 
        function_owner = self, 
        alignment = f_align,
        position={0,-0.05,1.1},
        rotation={180,180,0},
        width = 1800, 
        height = 250, 
        font_size = 120, 
        scale={x=1, y=1, z=1},
        font_color=f_color,
        color = {0,0,0,0}
        })

    setTooltips()
end

function removeAll()
    self.removeInput(0)
    self.removeInput(1)
    self.removeInput(2)
    self.removeButton(0)
    self.removeButton(1)
    self.removeButton(2)
    self.removeButton(3)
end

function reloadAll()
    removeAll()
    createAll()
    setTooltips()
    updateSave()
end

function update_fcolor()
end

function swap_fcolor(_obj, _color, alt_click)
    light_mode = not light_mode
    reloadAll()
end

function swap_align(_obj, _color, alt_click)
    center_mode = not center_mode
    reloadAll()
end

function swap_tooltip(_obj, _color, alt_click)
    tooltip_show = not tooltip_show
    reloadAll()
    setTooltips()
end

function editName(_obj, _string, value) 
    self.setName(value)
    setTooltips()
end

function editDesc(_obj, _string, value) 
    self.setDescription(value)
    setTooltips()
end

function setTooltips()
    title = self.getName()
    if title == "" then
        title = "Notecard"
    end
    desc = self.getDescription()

    if tooltip_show then
        ttText = title .. "\n----------\n" .. desc
    else
        ttText = ""
    end

    self.editInput({
        index = 0,
        value = self.getName(),
        tooltip = ttText
        })
    self.editInput({
        index = 1,
        value = self.getDescription(),
        tooltip = ttText
        })
end

function null()
end

function keepSample(_obj, _string, value) 
    reloadAll()
end