--- Edited by Ediforce44
owner_color = "Blue"
HEARTS_GUID = Global.getTable("HEART_TOKENS_GUID")[owner_color]
INACTIVE_HEART_COLOR = {1, 1, 1}
ACTIVE_HEART_COLOR = Global.getTable("REAL_PLAYER_COLOR_RGB")[owner_color]

HEART_INDEX = 1

isActive = false

function onPickUp()
  isActive = false

  calcOtherHeartsState()
  changeColorByState()
  stopPickUp()
end

function calcOtherHeartsState()
  for i, guid in pairs(HEARTS_GUID) do
    local obj = getObjectFromGUID(guid)
    if i > HEART_INDEX then
      changeHeartState(guid, false)
    end
  end
end

function changeHeartState(guid, newState)
  local obj = getObjectFromGUID(guid)
  obj.setVar("isActive", newState)
  obj.call("changeColorByState")
end

function changeColorByState()
  if not isActive then
    self.setColorTint(INACTIVE_HEART_COLOR)
  elseif isActive then
    self.setColorTint(ACTIVE_HEART_COLOR)
  else
    self.setColorTint(SOUL_HEART_COLOR)
  end
end

function stopPickUp()
  self.drop()
  self.setVelocity({0, 0, 0})
end