

function onLoad()
    self.createButton({
      click_function = "dummy",
      function_owner = self,
      label          = "T",
      position       = {1.5, 1, -0.12},
      width          = 300,
      height         = 300,
      color          = {1, 1, 1},
    })
    self.createButton({
      click_function = "dummy",
      function_owner = self,
      label          = "T",
      position       = {1.5, 1, 0.6},
      width          = 300,
      height         = 300,
      color          = {1, 1, 1},
    })
end

function dummy()
end