
local ACTIVE_BUTTON_INDEX = 1

function onLoad(saved_data)
    self.createButton({
      click_function = "switchBuilderMode",
      function_owner = self,
      label          = "",
      position       = {1.5, 1, -0.12},
      width          = 300,
      height         = 300,
      color          = {1, 1, 1},
    })

    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data[1] == true then
            switchBuilderMode()
        end
    end
end

function onSave()
    return JSON.encode({isDeckBuilderON()})
end

function isDeckBuilderON()
    local activeButton = self.getButtons()[ACTIVE_BUTTON_INDEX]
    return (activeButton.label ~= "")
end

function switchBuilderMode()
    local newLabel = ""
    if not isDeckBuilderON() then
        newLabel = "✓"
    end
    self.editButton({index=ACTIVE_BUTTON_INDEX-1, label=newLabel, font_color={0, 0, 0}, font_size=200})
end

------------------------------------------------------------------------------------------------------------------------
--------------------------------------------      Deck Builder        --------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

DECK_BUILDER_MODE = {
    NORMAL  = 1,
    DRAFT   = 2
}

local DUMMY_CARDS = {
    TREASURE = {"20478b", "de6fa6"},
    LOOT = {"fc7f84", "d8bf8b"},
    MONSTER = {"6f7d81", "ad45a5"}
}

local DECK_TREASURE = {
    {
        T_ACTIVE  = 40,
        T_PASSIVE = 44,
        T_PAID    = 10,
        T_ONE_USE = 5,
        T_SOUL    = 1
    },
    {
        T_ACTIVE  = 40,
        T_PASSIVE = 44,
        T_PAID    = 10,
        T_ONE_USE = 5,
        T_SOUL    = 1
    }
}

local DECK_LOOT = {
    {
        L_TAROT_MISC    = 23,
        L_TRINKET       = 11,
        L_PILL          = 3,
        L_RUNE          = 3,
        L_BUTTER_BEAN   = 5,
        L_BOMB          = 6,
        L_BATTERY       = 6,
        L_DICE_SHARD    = 3,
        L_SOUL_HEART    = 2,
        L_LOST_SOUL     = 1,
        L_NICKEL        = 6,
        L_FOUR_CENT     = 12,
        L_THREE_CENT    = 11,
        L_TWO_CENT      = 6,
        L_ONE_CENT      = 2
    },
    {
        L_TAROT_MISC    = 22,
        L_TRINKET       = 10,
        L_PILL          = 2,
        L_RUNE          = 3,
        L_BUTTER_BEAN   = 5,
        L_BOMB          = 5,
        L_BATTERY       = 5,
        L_DICE_SHARD    = 3,
        L_SOUL_HEART    = 2,
        L_LOST_SOUL     = 1,
        L_NICKEL        = 5,
        L_FOUR_CENT     = 10,
        L_THREE_CENT    = 10,
        L_TWO_CENT      = 5,
        L_ONE_CENT      = 2
    }
}

local DECK_MONSTER = {
    {
        M_BOSS        = 30,
        M_EPIC        = 1,
        M_BASIC       = 30,
        M_CURSED      = 9,
        M_HOLY_CHARMED= 9,
        M_GOOD        = 8,
        M_BAD         = 8,
        M_CURSE       = 5
    },
    {
        M_BOSS        = 30,
        M_EPIC        = 1,
        M_BASIC       = 30,
        M_CURSED      = 9,
        M_HOLY_CHARMED= 9,
        M_GOOD        = 8,
        M_BAD         = 8,
        M_CURSE       = 5
    }
}

local DECK_ROOM = {
    R_ALL   = 200
}

local DECK_BONUS_SOUL = {
    BS_ALL  = 100
}

local DECK_MONSTER_SEP = {
    MS_ALL  = 100
}

local B_TOTAL_DECK_COUNT = 6
local B_waitingDecks = {}

local function getDeckFromTable(name)
    for _, obj in ipairs(getObjectsWithTag("Deck")) do
        if obj.getName() == name then
            return obj
        end
    end
    return nil
end

local function mergeDecks(decks, startDeck)
    local buildDeck = nil
    if (startDeck ~= nil) and (startDeck.tag == "Deck") then
        buildDeck = startDeck
    end

    local tempCards = {}
    for _, nextDeck in pairs(decks) do
        if buildDeck == nil then
            if nextDeck.tag == "Deck" then
                buildDeck = nextDeck
            else
                table.insert(tempCards, nextDeck)
            end
        else
            buildDeck.putObject(nextDeck)
        end
    end

    if #tempCards > 0 then
        if buildDeck == nil then
            printToAll("[fdd835][WARNING][-] The Deck-Builder can't build a deck if all parts of the deck are single cards."
                .. "At least one part of the deck has to be a deck already.")
        else
            for _, card in pairs(tempCards) do
                buildDeck.putObject(card)
            end
        end
    end

    return buildDeck
end

local function buildDeck(preDeckGUIDs, tagTable)
    local decksToMerge = {}
    if isDeckBuilderON() then
        tagTable["EMPTY"] = 200
        for type, amount in pairs(tagTable) do
            if (preDeckGUIDs[type] ~= nil) and (amount > 0) then
                local preDeck = getObjectFromGUID(preDeckGUIDs[type])
                if preDeck.tag == "Deck" then
                    if amount == 1 then
                        table.insert(decksToMerge, preDeck.takeObject())  -- For the edge case that only one card should be choosen
                    elseif amount == (preDeck.getQuantity() - 1) then
                        preDeck.takeObject().interactable = false
                        table.insert(decksToMerge, preDeck)
                    else
                        local splitDecks = preDeck.cut(preDeck.getQuantity() - amount)
                        if splitDecks ~= nil then
                            splitDecks[2].interactable = false
                        end
                        table.insert(decksToMerge, preDeck)
                    end
                else
                    table.insert(decksToMerge, preDeck)
                end
            end
        end
    else
        for _, guid in pairs(preDeckGUIDs) do
            table.insert(decksToMerge, getObjectFromGUID(guid))
        end
    end

    return mergeDecks(decksToMerge)
end

local function deckBuildBarrier(deckType, deck)
    B_waitingDecks[deckType] = deck
    local waitCount = 0
    for _, _ in pairs(B_waitingDecks) do
        waitCount = waitCount + 1
    end
    if waitCount >= B_TOTAL_DECK_COUNT then
        getObjectFromGUID("195d79").call("decksBuilt", B_waitingDecks)
        B_waitingDecks = {}
    end
end

local function buildTreasureDeck(mode, preTreasureDeckGUIDs)
    local treasureDeck = nil
    treasureDeck = buildDeck(preTreasureDeckGUIDs, DECK_TREASURE[mode])

    if treasureDeck == nil then
        printToAll("[fdd835][WARNING][-] Can't build treasure deck. [C30000][Please restart this map.][-]")
        return
    end

    treasureDeck.setPositionSmooth(Global.getTable("DECK_POSITION").TREASURE, false)
    treasureDeck.setRotationSmooth({180, 0, 0}, false)
    treasureDeck.interactable = true
    treasureDeck.setName("Treasure Deck")

    Wait.condition(function() deckBuildBarrier("TREASURE", treasureDeck) end, function() return treasureDeck.resting end)
end

local function buildLootDeck(mode, preLootDeckGUIDs)
    local lootDeck = nil
    lootDeck = buildDeck(preLootDeckGUIDs, DECK_LOOT[mode])

    if lootDeck == nil then
        printToAll("[fdd835][WARNING][-] Can't build loot deck. [C30000][Please restart this map.][-]")
        return
    end

    lootDeck.setPositionSmooth(Global.getTable("DECK_POSITION").LOOT, false)
    lootDeck.setRotationSmooth({180, 0, 0}, false)
    lootDeck.interactable = true
    lootDeck.setName("Loot Deck")

    Wait.condition(function() deckBuildBarrier("LOOT", lootDeck) end, function() return lootDeck.resting end)
end

local function buildMonsterDeck(mode, preMonsterDeckGUIDs)
    local monsterDeck = nil
    monsterDeck = buildDeck(preMonsterDeckGUIDs, DECK_MONSTER[mode])

    if monsterDeck == nil then
        printToAll("[fdd835][WARNING][-] Can't build monster deck. [C30000][Please restart this map.][-]")
        return
    end

    monsterDeck.setPositionSmooth(Global.getTable("DECK_POSITION").MONSTER, false)
    monsterDeck.setRotationSmooth({180, 0, 0}, false)
    monsterDeck.interactable = true
    monsterDeck.setName("Monster Deck")

    Wait.condition(function() deckBuildBarrier("MONSTER", monsterDeck) end, function() return monsterDeck.resting end)
end

local function buildRoomDeck(mode, preRoomDeckGUIDs)
    local roomDeck = nil
    roomDeck = buildDeck(preRoomDeckGUIDs, DECK_ROOM)

    if roomDeck == nil then
        printToAll("[fdd835][WARNING][-] Can't build room deck. [C30000][Please restart this map.][-]")
        return
    end

    roomDeck.interactable = true
    roomDeck.setPositionSmooth(Global.getTable("DECK_POSITION").ROOM, false)
    roomDeck.setRotationSmooth({180, 0, 0}, false)
    roomDeck.setName("Room Deck")

    Wait.condition(function() deckBuildBarrier("ROOM", roomDeck) end, function() return roomDeck.resting end)
end

local function buildBonusSoulDeck(mode, preBonusSoulDeckGUIDs)
    local bonusSoulDeck = nil
    bonusSoulDeck = buildDeck(preBonusSoulDeckGUIDs, DECK_BONUS_SOUL)

    if bonusSoulDeck == nil then
        printToAll("[fdd835][WARNING][-] Can't build bonus soul deck. [C30000][Please restart this map.][-]")
        return
    end

    bonusSoulDeck.interactable = true
    bonusSoulDeck.setPositionSmooth(Global.getTable("DECK_POSITION").BONUS_SOUL, false)
    bonusSoulDeck.setRotationSmooth({0, 270, 180}, false)
    bonusSoulDeck.setName("Bonus-Soul Deck")

    Wait.condition(function() deckBuildBarrier("BONUS_SOUL", bonusSoulDeck) end
        , function() return bonusSoulDeck.resting end)
end

local function buildMonsterSepDeck(mode, preMonsterSepDeckGUIDs)
    local monsterSepDeck = nil
    monsterSepDeck = buildDeck(preMonsterSepDeckGUIDs, DECK_MONSTER_SEP)

    if monsterSepDeck == nil then
        local lastCard = nil
        for _, guid in pairs(preMonsterSepDeckGUIDs) do
            local card = getObjectFromGUID(guid)
            card.interactable = true
            card.setPositionSmooth(Global.getTable("DECK_POSITION").MONSTER_SEP, false)
            card.setRotationSmooth({0, 270, 0}, false)
            lastCard = card
        end
        Wait.condition(function() deckBuildBarrier("MONSTER_SEP", lastCard) end
            , function() return lastCard.isSmoothMoving() end)
    else
        monsterSepDeck.interactable = true
        monsterSepDeck.setPositionSmooth(Global.getTable("DECK_POSITION").MONSTER_SEP, false)
        monsterSepDeck.setRotationSmooth({0, 270, 0}, false)
        monsterSepDeck.setName("Seperate Monster Deck")
        Wait.condition(function() deckBuildBarrier("MONSTER_SEP", monsterSepDeck) end
            , function() return monsterSepDeck.resting end)
    end
end

function buildDecks(params)
    local buildingMode = 1
    if params.buildingMode ~= nil then
        buildingMode = params.buildingMode
    end
    if params.preDecks == nil then
        printToAll("[fdd835][WARNING][-] Wrong parameters in Deck Builder function 'buildDecks()'.")
    end
    buildTreasureDeck(buildingMode, params.preDecks.TREASURE)
    buildLootDeck(buildingMode, params.preDecks.LOOT)
    buildMonsterDeck(buildingMode, params.preDecks.MONSTER)

    buildRoomDeck(buildingMode, params.preDecks.ROOM)
    buildBonusSoulDeck(buildingMode, params.preDecks.BONUS_SOUL)
    buildMonsterSepDeck(buildingMode, params.preDecks.MONSTER_SEP)
end