--- Edited by Ediforce44
INACTIVE_FLOOR_ZONE_GUID = Global.getTable("ZONE_GUID_DECK").FLOOR

ACTIVE_FLOOR_DECK_POSITION = {-6.20, 5, -1.70}

startTurnColor = nil
skipOneTurnTirgger = true

function onLoad()
  -- Color buttons
  self.createButton({
    click_function = "onClickRedBtn",
    function_owner = self,
    label          = "",
    position       = {-7.1, 1, -6.6},
    width          = 300,
    height         = 300,
    color          = {0.85, 0.1, 0.09},
    tooltip        = "Red Turn"
  })
  self.createButton({
    click_function = "onClickBlueBtn",
    function_owner = self,
    label          = "",
    position       = {-7.9, 1, -6.6},
    width          = 300,
    height         = 300,
    color          = {0.12, 0.53, 1},
    tooltip        = "Blue Turn"
  })
  self.createButton({
    click_function = "onClickGreenBtn",
    function_owner = self,
    label          = "",
    position       = {-8.7, 1, -6.6},
    width          = 300,
    height         = 300,
    color          = {0.19, 0.7, 0.16},
    tooltip        = "Green Turn"
  })
  self.createButton({
    click_function = "onClickYellowBtn",
    function_owner = self,
    label          = "",
    position       = {-9.5, 1, -6.6},
    width          = 300,
    height         = 300,
    color          = {0.9, 0.89, 0.17},
    tooltip        = "Yellow Turn"
  })
end

function onClickRedBtn()
  selectStartTurn(2, "Red")
end

function onClickBlueBtn()
  selectStartTurn(3, "Blue")
end

function onClickGreenBtn()
  selectStartTurn(4, "Green")
end

function onClickYellowBtn()
  selectStartTurn(5, "Yellow")
end

function selectStartTurn(btnIndex, color)
  local btns = self.getButtons()
  local clickedBtn = btns[btnIndex];

  -- Remove select marker btn if exist
  if #btns > 5 then
    self.removeButton(5)
  end

  if startTurnColor == color then
    startTurnColor = nil
    return
  end

  startTurnColor = color

  -- Create select marker btn
  local pos = clickedBtn.position
  pos.y = pos.y + 0.02
  self.createButton({
    click_function = "dummy",
    function_owner = self,
    label          = "✓",
    position       = pos,
    width          = 150,
    height         = 150,
    font_size      = 100,
    font_color     = {0.85, 0.1, 0.09},
    color          = {1, 1, 1, 1},
  })
end

function dummy() end
