CHARACTER_PLACER_GUID = "d2c68a"
FLOOR_CHANGE_GUID = "69a80d"

PLAYER_COLORS = {'Red', 'Blue', 'Yellow', 'Green'}

--- Edited by Ediforce44
ZONE_GUIDS_DECK = Global.getTable("ZONE_GUID_DECK")
MONSTER_DECK_ZONE_GUID = ZONE_GUIDS_DECK.MONSTER
HAPPEN_DECK_ZONE_GUID = ZONE_GUIDS_DECK.HAPPEN
TREASURE_DECK_ZONE_GUID = ZONE_GUIDS_DECK.TREASURE
LOOT_DECK_ZONE_GUID = ZONE_GUIDS_DECK.LOOT
SOUL_DECK_ZONE_GUID = ZONE_GUIDS_DECK.BONUS_SOUL

SETTING_UP_NOTE_GUID = "56a44e"

function onLoad()
    self.createButton({
    click_function = "onStart",
    label = "Start",
    tooltip = "Click here to start!",
    function_owner = self,
    position = {0, 0.11, -1},
    rotation = {0, 0, 0},
    width = 1100,
    height = 500,
    font_size = 400
})
end

function shuffleOptions(array)

    local output = { }
    local random = math.random

    for index = 1, #array do
        local offset = index - 1
        local value = array[index]
        local randomIndex = offset*random()
        local flooredIndex = randomIndex - randomIndex%1

        if flooredIndex == offset then
            output[#output + 1] = value
        else
            output[#output + 1] = output[flooredIndex + 1]
            output[flooredIndex + 1] = value
        end
    end

    return output
end

function onStart()
    local isAllReady = isAllPlayersSelectCharacter()
    if isAllReady == false or isAllReady == nil then
        printToAll("[fdd835][WARNING][-] Each player must take a character before start.")
        return
    end

    loadDecksFromZones()
    deckShuffle()

    -- Edited by Ediforce44
    -- Init Monster Zones and Monster Buttons
    local monsterZoneGUIDs = Global.getTable("ZONE_GUID_MONSTER")
    getObjectFromGUID(monsterZoneGUIDs.ONE).call("activateZone")
    getObjectFromGUID(monsterZoneGUIDs.TWO).call("activateZone")
    getObjectFromGUID(monsterZoneGUIDs.THREE).call("deactivateZone")
    getObjectFromGUID(monsterZoneGUIDs.FOUR).call("deactivateZone")
    getObjectFromGUID(monsterZoneGUIDs.FIVE).call("deactivateZone")
    getObjectFromGUID(monsterZoneGUIDs.SIX).call("deactivateZone")
    getObjectFromGUID(MONSTER_DECK_ZONE_GUID).call("activateChooseButton")

    -- Init Shop Zones and Shop Buttons
    local shopZoneGUIDs = Global.getTable("ZONE_GUID_SHOP")
    getObjectFromGUID(shopZoneGUIDs.ONE).call("activateZone")
    getObjectFromGUID(shopZoneGUIDs.TWO).call("activateZone")
    getObjectFromGUID(shopZoneGUIDs.THREE).call("deactivateZone")
    getObjectFromGUID(shopZoneGUIDs.FOUR).call("deactivateZone")
    getObjectFromGUID(shopZoneGUIDs.FIVE).call("deactivateZone")
    getObjectFromGUID(shopZoneGUIDs.SIX).call("deactivateZone")
    getObjectFromGUID(TREASURE_DECK_ZONE_GUID).call("activateShopButton")

    local bonusSoulZones = Global.getTable("ZONE_GUID_BONUSSOUL")
    soulDeck.takeObject({position=getObjectFromGUID(bonusSoulZones.ONE).getPosition(), flip=true})
    soulDeck.takeObject({position=getObjectFromGUID(bonusSoulZones.TWO).getPosition(), flip=true})
    soulDeck.takeObject({position=getObjectFromGUID(bonusSoulZones.THREE).getPosition(), flip=true})

    lootDeck.deal(3)

    if happenDeck ~= nil then
        monsterDeck.putObject(happenDeck)
        happenDeck.setPosition({30.74, 2.04, 0.09})
    end

    monsterDeck.shuffle()

    for _, color in pairs(getSeatedPlayers()) do
        Global.call("deactivateCharacter", {playerColor = color})
    end

    -- INSERT other setup steps

    self.editButton({
        index = 0,
        click_function = "dummy",
        label = "",
        tooltip = "",
        width = 0,
        height = 0,
        font_size = 0
    })

    if getObjectFromGUID(SETTING_UP_NOTE_GUID) ~= nil then
        settingUpNote = getObjectFromGUID(SETTING_UP_NOTE_GUID)
        destroyObject(settingUpNote)
    end

    Turns.enable = true
    Turns.type = 1

    self.destroy()
end

function loadDecksFromZones()
  monsterDeck = Global.call("getDeckFromZone", {zoneGUID = MONSTER_DECK_ZONE_GUID})
  happenDeck = Global.call("getDeckFromZone", {zoneGUID = HAPPEN_DECK_ZONE_GUID})
  shopDeck = Global.call("getDeckFromZone", {zoneGUID = TREASURE_DECK_ZONE_GUID})
  lootDeck = Global.call("getDeckFromZone", {zoneGUID = LOOT_DECK_ZONE_GUID})
  soulDeck = Global.call("getDeckFromZone", {zoneGUID = SOUL_DECK_ZONE_GUID})
end

function isAllPlayersSelectCharacter()
    local characterPlacerObj = getObjectFromGUID(CHARACTER_PLACER_GUID)
    local playersSpawnedCharacterObj = characterPlacerObj.getTable("playersSpawnedCharacterObj")
    local selectedCharacterCount = 0
    for _, pObjs in pairs(playersSpawnedCharacterObj) do
        if #pObjs > 0 then
            selectedCharacterCount = selectedCharacterCount + 1
        end
    end

    return selectedCharacterCount == getPlayersCount()
end

function getPlayersCount()
  local counter = 0
  for _, player in pairs(Player.getPlayers()) do
    for _, color in pairs(PLAYER_COLORS) do
      if player.color == color then
        counter = counter + 1
      end
    end
  end
  return counter
end

function deckShuffle()
    local floorsDeckGuid = getFloorsDeckGuid()

    local index = 1
    local decksToShuffle = {}
    if monsterDeck ~= nil then
      decksToShuffle[index] = monsterDeck.guid
      index = index + 1
    end
    if happenDeck ~= nil then
      decksToShuffle[index] = happenDeck.guid
      index = index + 1
    end
    if soulDeck ~= nil then
      decksToShuffle[index] = soulDeck.guid
      index = index + 1
    end
    if shopDeck ~= nil then
      decksToShuffle[index] = shopDeck.guid
      index = index + 1
    end
    if lootDeck ~= nil then
      decksToShuffle[index] = lootDeck.guid
      index = index + 1
    end
    if floorsDeckGuid ~= nil then
      decksToShuffle[index] = floorsDeckGuid
      index = index + 1
    end

    for i = 1, #decksToShuffle, 1 do
        obj = getObjectFromGUID(decksToShuffle[i])
        if obj ~= nil then
            obj.shuffle()
        end
    end
end

function getFloorsDeckGuid()
  local floorChanger = getObjectFromGUID(FLOOR_CHANGE_GUID)
  return floorChanger.call("getFloorsDeckGuid")
end

function dummy()
end