CHARACTER_PLACER_GUID = "d2c68a"
FLOOR_CHANGE_GUID = "69a80d"

PLAYER_COLORS = {'Red', 'Blue', 'Yellow', 'Green'}

--- Edited by Ediforce44
ZONE_GUIDS_DECK = Global.getTable("ZONE_GUID_DECK")
MONSTER_DECK_ZONE_GUID = ZONE_GUIDS_DECK.MONSTER
HAPPEN_DECK_ZONE_GUID = ZONE_GUIDS_DECK.HAPPEN
TREASURE_DECK_ZONE_GUID = ZONE_GUIDS_DECK.TREASURE
LOOT_DECK_ZONE_GUID = ZONE_GUIDS_DECK.LOOT
SOUL_DECK_ZONE_GUID = ZONE_GUIDS_DECK.BONUS_SOUL
ROOM_DECK_ZONE_GUID = ZONE_GUIDS_DECK.ROOM

DECK_BUILDER_GUID       = "69a80e"
SETTING_UP_NOTE_GUID    = "56a44e"

ready_for_setup = false

local function setupPlayingArea()
    -- Edited by Ediforce44
    -- Init Monster Zones and Monster Buttons
    local monsterZoneGUIDs = Global.getTable("ZONE_GUID_MONSTER")
    getObjectFromGUID(monsterZoneGUIDs.ONE).call("activateZone")
    getObjectFromGUID(monsterZoneGUIDs.TWO).call("activateZone")
    getObjectFromGUID(monsterZoneGUIDs.THREE).call("deactivateZone")
    getObjectFromGUID(monsterZoneGUIDs.FOUR).call("deactivateZone")
    getObjectFromGUID(monsterZoneGUIDs.FIVE).call("deactivateZone")
    getObjectFromGUID(monsterZoneGUIDs.SIX).call("deactivateZone")
    getObjectFromGUID(monsterZoneGUIDs.SEVEN).call("deactivateZone")
    getObjectFromGUID(MONSTER_DECK_ZONE_GUID).call("activateChooseButton")

    -- Init Shop Zones and Shop Buttons
    local shopZoneGUIDs = Global.getTable("ZONE_GUID_SHOP")
    getObjectFromGUID(shopZoneGUIDs.ONE).call("activateZone")
    getObjectFromGUID(shopZoneGUIDs.TWO).call("activateZone")
    getObjectFromGUID(shopZoneGUIDs.THREE).call("deactivateZone")
    getObjectFromGUID(shopZoneGUIDs.FOUR).call("deactivateZone")
    getObjectFromGUID(shopZoneGUIDs.FIVE).call("deactivateZone")
    getObjectFromGUID(shopZoneGUIDs.SIX).call("deactivateZone")
    getObjectFromGUID(TREASURE_DECK_ZONE_GUID).call("activateShopButton")

    -- Init Room Zones and Room Buttons
    local roomZoneGUIDs = Global.getTable("ZONE_GUID_ROOM")
    getObjectFromGUID(roomZoneGUIDs.ONE).call("activateZone")
    getObjectFromGUID(roomZoneGUIDs.TWO).call("deactivateZone")

    local bonusSoulZones = Global.getTable("ZONE_GUID_BONUSSOUL")
    if soulDeck ~= nil then
        soulDeck.takeObject({position=getObjectFromGUID(bonusSoulZones.ONE).getPosition(), flip=true})
        soulDeck.takeObject({position=getObjectFromGUID(bonusSoulZones.TWO).getPosition(), flip=true})
        soulDeck.takeObject({position=getObjectFromGUID(bonusSoulZones.THREE).getPosition(), flip=true})
    end
end

function onLoad()
    self.createButton({
    click_function = "onStart",
    label = "Start",
    tooltip = "Click here to start!",
    function_owner = self,
    position = {0, 0.11, -1},
    rotation = {0, 0, 0},
    width = 1100,
    height = 500,
    font_size = 400
})
end

function shuffleOptions(array)

    local output = { }
    local random = math.random

    for index = 1, #array do
        local offset = index - 1
        local value = array[index]
        local randomIndex = offset*random()
        local flooredIndex = randomIndex - randomIndex%1

        if flooredIndex == offset then
            output[#output + 1] = value
        else
            output[#output + 1] = output[flooredIndex + 1]
            output[flooredIndex + 1] = value
        end
    end

    return output
end

function decksBuilt(createdDecks)
    treasureDeck = createdDecks.TREASURE
    lootDeck = createdDecks.LOOT
    monsterDeck = createdDecks.MONSTER
    ready_for_setup = true
end

function onStart()
    local isAllReady = isAllPlayersSelectCharacter()
    if isAllReady == false or isAllReady == nil then
        printToAll("[fdd835][WARNING][-] Each player must take a character before start.")
        return
    end

    loadDecks()

    cardShuffle() --use shuffle as randomizer for the deck builder ;)

    Wait.frames(
        function()
            getObjectFromGUID(DECK_BUILDER_GUID).call("buildDecks", {buildingMode = 1})

            Wait.condition(
                function()
                    checkAndShuffleDecks()
                    if lootDeck ~= nil then
                        lootDeck.deal(3)
                    end
                    setupPlayingArea()

                    for _, color in pairs(getSeatedPlayers()) do
                        Global.call("deactivateCharacter", {playerColor = color})
                    end

                    -- INSERT other setup steps

                    self.editButton({
                        index = 0,
                        click_function = "dummy",
                        label = "",
                        tooltip = "",
                        width = 0,
                        height = 0,
                        font_size = 0
                    })

                    if getObjectFromGUID(SETTING_UP_NOTE_GUID) ~= nil then
                        settingUpNote = getObjectFromGUID(SETTING_UP_NOTE_GUID)
                        destroyObject(settingUpNote)
                    end

                    Turns.enable = true
                    Turns.type = 1
                    local startPlayerColor = Global.getVar("startPlayerColor")
                    if startPlayerColor ~= "None" then
                        Turns.turn_color = startPlayerColor
                    end

                    self.destroy()
                end,
                function()
                    return getObjectFromGUID("195d79").getVar("ready_for_setup")
                end)
        end)
end

function loadDecks()
    for _, obj in ipairs(getObjectsWithTag("Deck")) do
        if obj.getName() == "LOOT_CARDS" then
            lootCards = obj
            lootDeck = nil
        elseif obj.getName() == "TREASURE_CARDS" then
            treasureCards = obj
            treasureDeck = nil
        elseif obj.getName() == "MONSTER_CARDS" then
            monsterCards = obj
            monsterDeck = nil
        elseif obj.getName() == "ROOM_CARDS" then
            roomCards = obj
            roomDeck = obj
        elseif obj.getName() == "BONUS_SOUL_CARDS" then
            soulCards = obj
            soulDeck = obj
        end
    end
end

function isAllPlayersSelectCharacter()
    local characterPlacerObj = getObjectFromGUID(CHARACTER_PLACER_GUID)
    local playersSpawnedCharacterObj = characterPlacerObj.getTable("playersSpawnedCharacterObj")
    local selectedCharacterCount = 0
    for _, pObjs in pairs(playersSpawnedCharacterObj) do
        if #pObjs > 0 then
            selectedCharacterCount = selectedCharacterCount + 1
        end
    end

    return selectedCharacterCount == getPlayersCount()
end

function getPlayersCount()
  local counter = 0
  for _, player in pairs(Player.getPlayers()) do
    for _, color in pairs(PLAYER_COLORS) do
      if player.color == color then
        counter = counter + 1
      end
    end
  end
  return counter
end

function cardShuffle()
    local decksToShuffle = {}
    if monsterCards ~= nil then
      table.insert(decksToShuffle, monsterCards)
    end
    if soulCards ~= nil then
      table.insert(decksToShuffle, soulCards)
    end
    if treasureCards ~= nil then
      table.insert(decksToShuffle, treasureCards)
    end
    if lootCards ~= nil then
      table.insert(decksToShuffle, lootCards)
    end
    if roomCards ~= nil then
      table.insert(decksToShuffle, roomCards)
    end

    for i = 1, #decksToShuffle, 1 do
        local obj = decksToShuffle[i]
        if obj ~= nil then
            obj.shuffle()
        end
    end
end

function checkAndShuffleDecks()
    local decksToShuffle = {}
    if monsterDeck ~= nil then
      table.insert(decksToShuffle, monsterDeck)
    else
      printToAll("[fdd835][WARNING][-] Can't find the Monster Deck!!!")
    end
    if soulDeck ~= nil then
      table.insert(decksToShuffle, soulDeck)
    else
      printToAll("[fdd835][WARNING][-] Can't find the Bonus Soul Deck!!!")
    end
    if treasureDeck ~= nil then
      table.insert(decksToShuffle, treasureDeck)
    else
      printToAll("[fdd835][WARNING][-] Can't find the Treasure Deck!!!")
    end
    if lootDeck ~= nil then
      table.insert(decksToShuffle, lootDeck)
    else
      printToAll("[fdd835][WARNING][-] Can't find the Loot Deck!!!")
    end
    if roomDeck ~= nil then
      table.insert(decksToShuffle, roomDeck)
    else
      printToAll("[fdd835][WARNING][-] Can't find the Room Deck!!!")
    end

    for i = 1, #decksToShuffle, 1 do
        local obj = decksToShuffle[i]
        if obj ~= nil then
            obj.shuffle()
        end
    end
end

function dummy()
end
