------------------------------------------------------------------------------------------------------------------------
--------------------------------------------- Edited by Ediforce44 -----------------------------------------------------
------------------------------------------------ local functions -------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
local function getDeckOrCard(zoneGUID)
    local zone = getObjectFromGUID(zoneGUID)
    if zone == nil then
        printWarning({text = "Wrong Zone. Zone with GUID '" .. zoneGUID .. "' doesn't exist."})
        return nil
    end

    for _, obj in pairs(zone.getObjects()) do
      if obj.tag == "Deck" or obj.tag == "Card" then
          return obj
      end
    end
    --Can't find a Deck or Card in the zone
    local zoneName = ""
    for name, guid in pairs(ZONE_GUID_DECK) do
        if guid == zoneGUID then
            zoneName = tostring(name)
            goto printError
        end
    end
    zoneName = "'Zone is not a Deck-Zone'"
    ::printError::
    printWarning({text = "Can't find the deck or card in zone: " .. zoneName .. "."})
    return nil
end

local function setPositionTables()
    DISCARD_PILE_POSITION.TREASURE = getObjectFromGUID(ZONE_GUID_DISCARD.TREASURE).getPosition():setAt('y', 5)
    DISCARD_PILE_POSITION.LOOT = getObjectFromGUID(ZONE_GUID_DISCARD.LOOT).getPosition():setAt('y', 5)
    DISCARD_PILE_POSITION.MONSTER = getObjectFromGUID(ZONE_GUID_DISCARD.MONSTER).getPosition():setAt('y', 5)

    DECK_POSITION.TREASURE = getObjectFromGUID(ZONE_GUID_DECK.TREASURE).getPosition():setAt('y', 5)
    DECK_POSITION.ROOM = getObjectFromGUID(ZONE_GUID_DECK.ROOM).getPosition():setAt('y', 5)
    DECK_POSITION.LOOT = getObjectFromGUID(ZONE_GUID_DECK.LOOT).getPosition():setAt('y', 5)
    DECK_POSITION.MONSTER = getObjectFromGUID(ZONE_GUID_DECK.MONSTER).getPosition():setAt('y', 5)
    DECK_POSITION.BONUS_SOUL = getObjectFromGUID(ZONE_GUID_DECK.BONUS_SOUL).getPosition():setAt('y', 5)
    DECK_POSITION.MONSTER_SEP = Vector(41.73, 5, -11.51)
    DECK_POSITION.LO_TREASURE = Vector(41.73, 5, 15.06)
    DECK_POSITION.LO_LOOT = Vector(41.73, 5, 11.73)
    DECK_POSITION.LO_MONSTER = Vector(41.73, 5, -14.84)
    DECK_POSITION.LO_ROOM = Vector(47, 5, 6)
    DECK_POSITION.LO_BONUS_SOUL = Vector(47, 5, 12)
end
------------------------------------------------------------------------------------------------------------------------

function onLoad(saved_data)         --EbyE44
    setPositionTables()

    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data[1] then
            activePlayerColor = loaded_data[1]
        else
            activePlayerColor = "Red"
        end
        if loaded_data[2] then
            setNewStartPlayer({playerColor = loaded_data[2]})
        end
        if loaded_data[3] then
            automaticRewarding.Yellow = loaded_data[3].Yellow and true
            automaticRewarding.Green = loaded_data[3].Green and true
            automaticRewarding.Blue = loaded_data[3].Blue and true
            automaticRewarding.Red = loaded_data[3].Red and true
        end
    end
    if not hasGameStarted() then
        UI.show("config")
    end
    broadcastToAll("The Binding of Isaac: Four Souls - FULL loaded.", {1,1,1})
end

function onSave()                   --EbyE44
    return JSON.encode({activePlayerColor, startPlayerColor, automaticRewarding})
end

HEART_TOKENS_GUID = {
    Yellow = {"c02908", "3f81b7", "f8e991", "f825c2", "2a9dfc", "443adb"},
    Green = {"12326f", "c326f1", "f5d095", "7e882b", "66804c", "e24915"},
    Blue = {"78f8e7", "c9f7b2", "4b26ea", "098303", "9e8aa0", "dbcc87"},
    Red = {"bcabf3", "ca5135", "0a7171", "33bf0c", "159680", "c7837a"}
}

-- Auto monster HP reset
FIRST_HEARTS_GUID = {
  -- Blue player hearts
  HEART_TOKENS_GUID["Blue"][1],
   -- Red player hearts
  HEART_TOKENS_GUID["Red"][1],
  -- Yellow player hearts
  HEART_TOKENS_GUID["Yellow"][1],
  -- Green player hearts
  HEART_TOKENS_GUID["Green"][1]
}

SECOND_HEARTS_GUID = {
  -- Blue player hearts
  HEART_TOKENS_GUID["Blue"][2],
   -- Red player hearts
  HEART_TOKENS_GUID["Red"][2],
  -- Yellow player hearts
  HEART_TOKENS_GUID["Yellow"][2],
  -- Green player hearts
  HEART_TOKENS_GUID["Green"][2]
}

function onPlayerTurn(player, previous_player)
    if player ~= nil then
        activePlayerColor = player.color
    end

    if previous_player == nil then
        print(getPlayerString({playerColor = player.color}) .. " is going first. It's now their turn.")
        previous_player = player
    else
        print(getPlayerString({playerColor = previous_player.color}) .. "'s turn is over. It's now "
                .. getPlayerString({playerColor = player.color}) .. "'s turn.")
    end

    -- Reset Monster Zones (inclusive HP-Counter)
    getObjectFromGUID(ZONE_GUID_DECK.MONSTER).call("resetAllMonsterZones")

    -- Reset Shop Zones
    getObjectFromGUID(ZONE_GUID_DECK.TREASURE).call("resetAllShopZones")        -- In this version it does nothing :D

    -- Reset Players HP
   for color , guid in pairs(FIRST_HEARTS_GUID) do
       local firstHeart = getObjectFromGUID(guid)
       local isHeartActive = firstHeart.getVar("isActive")
       if isHeartActive ~= nil and isHeartActive == false then
           getObjectFromGUID(SECOND_HEARTS_GUID[color]).call("onPickUp")
       end
   end
end

------------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Seed algorithm functions --------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
local SEEDARGS_TO_WEBARGS = {
    WARP_ZONE = "",
    ALT_ART = "",
    TARGET = "",
    GISH = "",
    TAPEWORM = "",
    DICK_KNOTS = "",
    UNBOXING_OF_ISAAC = "",
    PROMO = "",
    BASE_GAME = "",
    FOUR_SOULS_PLUS = "",
    REQUIEM = "",
    GOLD_BOX = "",
    CHARACTERS = ""

}

local function startSeedAlgorithm(seed, seedArgs)
    --TODO
end

------------------------------------------------------------------------------------------------------------------------
---------------------------------------------- UI config functions -----------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
confTable = {
    EXPANSION_ACTIVE    = false,
    SEED_ACTIVE         = false,
    ROOMS_ACTIVE        = true,
    BONUS_SOULS_ACTIVE  = true,
    CHALLENGES_ACTIVE   = false,
    CHARACTERS_ACTIVE   = false,
    EXPANSIONS  = {},
    BUILDING_MODE = "BM_NORMAL",
    CHALLENGE   = nil,
    SEED        = nil,
    SEED_ARGS   = {},
    SPECIAL_DECKS     = {}
}

local BUILDING_MODE_FUNCTIONS = {
    BM_NO       = "disableDeckBuilder",
    BM_NORMAL   = "gmNormal",
    BM_DRAFT    = "gmDraft"
}

function UI_toggleExpansion(_, toggle, expansionID)
    if toggle == "True" then
        confTable.EXPANSIONS[expansionID] = true
    else
        confTable.EXPANSIONS[expansionID] = false
    end
end

function UI_selectChallenge(_, selected, challengeID)
    if selected == "True" then
        confTable.CHALLENGE = challengeID
    end
end

function UI_selectBuildingMode(_, selected, buildingModeID)
    if selected == "True" then
        confTable.BUILDING_MODE = buildingModeID
    end
end

function UI_toggleSpecialDeck(_, toggle, specialDeckID)
    if toggle == "True" then
        confTable.SPECIAL_DECKS[specialDeckID] = true
    else
        confTable.SPECIAL_DECKS[specialDeckID] = false
    end
end

function UI_setSeed(_, seed)
    confTable.SEED = seed
end

function UI_setSeededChars(_, playerCount)
    if playerCount and tonumber(playerCount)then
        if tonumber(playerCount) > 4 then
            confTable.SEED_ARGS["CHARACTERS"] = 4
        else
            confTable.SEED_ARGS["CHARACTERS"] = tonumber(playerCount)
        end
    else
        confTable.SEED_ARGS["CHARACTERS"] = nil
    end
end

function UI_toggleRooms(_, checked)
    if checked == "True" then
        confTable.ROOMS_ACTIVE = true
    else
        confTable.ROOMS_ACTIVE = false
    end
end

function UI_toggleBonusSouls(_, checked)
    if checked == "True" then
        confTable.BONUS_SOULS_ACTIVE = true
    else
        confTable.BONUS_SOULS_ACTIVE = false
    end
end

function UI_toggleChallenges(_, checked)
    if checked == "True" then
        UI.show("challenges")
        confTable.CHALLENGES_ACTIVE = true
    else
        UI.hide("challenges")
        confTable.CHALLENGES_ACTIVE = false
    end
end

function UI_toggleExpansionModule()
    if not confTable.EXPANSION_ACTIVE then
        UI.show("confExpansions")
        confTable.EXPANSION_ACTIVE = true
    else
        UI.hide("confExpansions")
        confTable.EXPANSION_ACTIVE = false
    end
end

function UI_toggleSeedModule()
    if not confTable.SEED_ACTIVE then
        UI.show("confSeed")
        confTable.SEED_ACTIVE = true
    else
        UI.hide("confSeed")
        confTable.SEED_ACTIVE = false
    end
end

function UI_toggleSeededChars(_, checked)
    if checked == "True" then
        UI.setAttribute("confSeedPlayer", "interactable", "true")
        confTable.SEED_ARGS["CHARACTERS_ACTIVE"] = true
    else
        UI.setAttribute("confSeedPlayer", "interactable", "false")
        confTable.SEED_ARGS["CHARACTERS_ACTIVE"] = false
    end
end

function UI_toggleSeedDeck(_, checked, seedDeckID)
    if checked == "True" then
        confTable.SEED_ARGS[seedDeckID] = true
    else
        confTable.SEED_ARGS[seedDeckID] = false
    end
end

function UI_configurationDone()
    local deckBuilder = getObjectFromGUID("69a80e")

    if not confTable.ROOMS_ACTIVE then
        deckBuilder.call("disableRooms")
    end
    if not confTable.BONUS_SOULS_ACTIVE then
        deckBuilder.call("disableBonusSouls")
    end
    if confTable.CHALLENGES_ACTIVE then
        local tempChallengeBag = getObjectFromGUID("e5a404").takeObject()
        Wait.frames(function()
            for _, challenge in pairs(tempChallengeBag.getObjects()) do
                if challenge.name == confTable.CHALLENGE then
                    tempChallengeBag.takeObject({guid = challenge.guid, position = DISCARD_PILE_POSITION.LOOT})
                    break
                end
            end
            destroyObject(tempChallengeBag)
        end)
    end
    deckBuilder.call(BUILDING_MODE_FUNCTIONS[confTable.BUILDING_MODE])


    if confTable.EXPANSION_ACTIVE then
        local nextPosition = Vector(-42, 3, 4.5)
        local allObjects = Global.getObjects()
        for expansionName, selected in pairs(confTable.EXPANSIONS) do
            if selected then
                for _, obj in ipairs(allObjects) do
                    if obj.getName() == expansionName then
                        obj.takeObject({position = nextPosition})
                        nextPosition:setAt('x', nextPosition.x + 3)
                        break
                    end
                end
            end
        end
    end

    UI.hide("config")

    if confTable.SEED_ACTIVE then
        if confTable.SEED then
            if #confTable.SEED ~= 8 then
                printWarning({text="If you want to use a seed, make sure it is 8 characters long."})
                confTable.SEED = nil
            end
        end
        if confTable.SEED == nil then
            for specialDeckID, selected in pairs(confTable.SPECIAL_DECKS) do
                if not selected then
                    deckBuilder.call("setNoGo", {nogo = specialDeckID})
                end
            end
        else
            for specialDeckID, selected in pairs(confTable.SPECIAL_DECKS) do
                confTable.SEED_ARGS[specialDeckID] = selected
            end
            if not confTable.CHARACTERS_ACTIVE then
                confTable.SEED_ARGS["CHARACTERS"] = nil
            end
            startSeedAlgorithm(confTable.SEED, confTable.SEED_ARGS)
        end
    end
end

------------------------------------------------------------------------------------------------------------------------
--------------------------------------------- Edited by Ediforce44 -----------------------------------------------------
----------------------------------------------- global functions -------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
TABLE_BOUNDARIES = {x = 45, y = 0, z = 18}

function detectExpansions()
    local expansions = {}
    local allObjects = Global.getObjects()
    for _, obj in ipairs(allObjects) do
        local objPosition = obj.getPosition()
        if objPosition.y > TABLE_BOUNDARIES.y then
            if math.abs(objPosition.x) < TABLE_BOUNDARIES.x then
                if math.abs(objPosition.z) < TABLE_BOUNDARIES.z then
                    if obj.hasTag('EXPANSION') then
                        table.insert(expansions, obj)
                    end
                end
            end
        end
    end
    return expansions
end

function getRandomPlayerColor()
    local allPlayerColors = {"Red", "Blue", "Green", "Yellow"}
    local allActivePlayerColors = {}
    for _ , playerColor in pairs(allPlayerColors) do
        if Player[playerColor].seated then
            table.insert(allActivePlayerColors, playerColor)
        end
    end
    return allActivePlayerColors[math.random(#allActivePlayerColors)]
end

local colorPickerAttachment = {}

function pickColor(falseInput)
    if #colorPickerAttachment == 0 then
        return
    end

    local nextEntry = colorPickerAttachment[1]
    UI.setAttribute("colorPicker", "visibility", nextEntry.picker)
    UI.show("colorPicker")
    if (not falseInput) then
        broadcastToAll(getPlayerString({playerColor = nextEntry.picker}) .. " picks a Player Color for "
            .. nextEntry.reason .. ".")
        broadcastToColor("Please pick a Player Color for " .. nextEntry.reason .. ".", nextEntry.picker)
    end
end

function colorPicker_attach(params)
    if params.afterPickFunction and params.functionOwner then
        table.insert(colorPickerAttachment, {picker = params.picker or activePlayerColor
            , afterPickFunction = params.afterPickFunction, functionOwner = params.functionOwner
            , reason = params.reason or "Unknown", functionParams = params.functionParams or {}})
        if #colorPickerAttachment == 1 then
            pickColor(false)
        end
        return true
    end
    return false
end

function UI_colorPicked(player, _, idValue)
    local picker = getPlayerString({playerColor = player.color})
    local pickedColor = nil
    if idValue == "random" then
        pickedColor = getRandomPlayerColor()
        broadcastToAll(getPlayerString({playerColor = pickedColor}) .. " was picked at random!")
    else
        pickedColor = idValue
        local picked = getPlayerString({playerColor = pickedColor})
        if not Player[pickedColor].seated then
            broadcastToColor(picked .. " is not a active Player!", player.color)
            pickColor(true)
            return
        end
        broadcastToAll(picker .. " picked " .. picked .. "!")
    end
    local nextEntry = colorPickerAttachment[1]
    local functionParams = nextEntry.functionParams or {}
    functionParams.pickedColor = pickedColor
    nextEntry.functionOwner.call(nextEntry.afterPickFunction, functionParams)
    table.remove(colorPickerAttachment, 1)
    UI.hide("colorPicker")
    if #colorPickerAttachment > 0 then
        pickColor(false)
    end
end

function cancelPick(player, _, idValue)
    broadcastToAll(getPlayerString({playerColor = player.color}) .. " canceled the Color-Pick!", Table)
    table.remove(colorPickerAttachment, 1)
    UI.hide("colorPicker")
    if #colorPickerAttachment > 0 then
        pickColor(false)
    end
end

activePlayerColor   = "None"
startPlayerColor    = "None"
gameLanguage        = "None"

automaticRewarding = {
    Yellow = true,
    Green = true,
    Blue = true,
    Red = true
}

CLICK_DELAY = 0.3

function table.copy(t)
    local tableCopy = {}
    for key, value in pairs(t) do
        tableCopy[key] = value
    end
    return tableCopy
end

GAME_LANGUAGE = {
  US = "US",
  RU = "RU",
  FR = "FR",
  ES = "ES"
}

REAL_PLAYER_COLOR = {
    Yellow = "[D0E431]",
    Green = "[2BB837]",
    Blue = "[1C79F8]",
    Red = "[C60A00]"
}

REAL_PLAYER_COLOR_RGB = {
    Yellow = {208/255, 228/255, 49/255},
    Green = {43/255, 184/255, 55/255},
    Blue = {28/255, 121/255, 248/255},
    Red = {198/255, 10/255, 0/255}
}

PRINT_COLOR_PLAYER = {
    YELLOW = REAL_PLAYER_COLOR["Yellow"],
    GREEN = REAL_PLAYER_COLOR["Green"],
    BLUE = REAL_PLAYER_COLOR["Blue"],
    RED = REAL_PLAYER_COLOR["Red"]
}

PRINT_COLOR_SPECIAL = {
    WARNING = "[fdd835]",
    SOUL = "[C8EFF7]",
    MONSTER_LIGHT = "[67588B]",
    MONSTER = "[352853]",
    COIN = "[AB9023]",
    LOOT = "[B9E9F0]",
    ROOM = "[5E4C3F]",
    TREASURE_LIGHT = "[D6BF5C]",
    TREASURE_DARK = "[998126]",
    HP = "[951312]",
    BLACK = "[010100]",
    GRAY = "[3B4449]",
    GRAY_LIGHT = "[7E8990]",
    RED = "[CE3522]",
    GOLD = "[E4BC2F]"
}

ZONE_GUID_DECK = {
    TREASURE = "190cda",
    ROOM = "096e94",
    LOOT = "c413a5",
    MONSTER = "52e22c",
    BONUS_SOUL = "979776",
    SOUL_TOKEN = "560abc"
}

ZONE_GUID_DISCARD = {
    TREASURE = "dae5d8",
    LOOT = "986a58",
    MONSTER = "61e7b7"
}

ZONE_GUID_SHOP = {
    ONE = "fd849b",
    TWO = "15e210",
    THREE = "478a51",
    FOUR = "512193",
    FIVE = "5d1ed5",
    SIX = "094179"
}

ZONE_GUID_ROOM = {
    ONE = "8ccddb",
    TWO = "9f1558"
}

ZONE_GUID_MONSTER = {
    ONE = "329a95",
    TWO = "1a25c2",
    THREE = "27417f",
    FOUR = "f0d9fd",
    FIVE = "839d81",
    SIX = "6c1a32",
    SEVEN = "c28110"
}

ZONE_GUID_PLAYER = {
    Yellow = "bb01dd",
    Green = "19df91",
    Blue = "60361f",
    Red = "b35919"
}

ZONE_GUID_PILL = {
    Yellow = "53dd4c",
    Green = "e3361a",
    Blue = "9af794",
    Red = "d12e48"
}

ZONE_GUID_SOUL = {
    Yellow = "92610d",
    Green = "f95f84",
    Blue = "c0bd67",
    Red = "8515c8"
}

ZONE_GUID_BONUSSOUL = {
    ONE = "2046d8",
    TWO = "406a24",
    THREE = "5ffaca"
}

COIN_COUNTER_GUID = {
    Yellow = "9d76db",
    Green = "c46653",
    Blue = "8edf63",
    Red = "965140"
}

MONSTER_HP_COUNTER_GUID = {
    ONE = "9bb226",
    TWO = "a75691",
    THREE = "fab592",
    FOUR = "fb5299",
    FIVE = "b50db5",
    SIX = "bcac8d",
    SEVEN = "bc13f5"
}

COUNTER_BAGS_GUID = {
    NORMAL = "bb7a32",
    GOLD = "a0915e",
    EGG = "71e1f7",
    POOP = "9977a0"
}

--Initialised in onLoad
DISCARD_PILE_POSITION = {
    TREASURE = {},
    LOOT = {},
    MONSTER = {}
}

DECK_POSITION = {
    TREASURE = {},
    ROOM = {},
    BONUS_SOULS = {},
    LOOT = {},
    MONSTER = {},
    MONSTER_SEP = {},
    LO_TREASURE = {},
    LO_LOOT = {},
    LO_MONSTER = {},
    LO_ROOM = {},
    LO_BONUS_SOUL = {}
}

function printWarning(params)
    if params.text == nil then
        return
    end
    printToAll(PRINT_COLOR_SPECIAL.GRAY_LIGHT .. PRINT_COLOR_SPECIAL.WARNING .. "[WARNING][-] " .. tostring(params.text) .. "[-]")
end

function printWarningTP(params)
    if params.text == nil then
        return
    end
    if params.color == nil then
        printWarning(params)
    else
        printToColor(PRINT_COLOR_SPECIAL.GRAY_LIGHT .. PRINT_COLOR_SPECIAL.WARNING .. "[WARNING][-] "
            .. tostring(params.text) .. "[-]", params.color)
    end
end

function setGameLanguage(params)
    if params.language == nil then
        printWarning({text = "Wrong parameter in Global function 'setGameLanguage()"})
        return
    end
    gameLanguage = params.language
end

function hasGameStarted()
    local setupNoteGUID = "56a44e"
    if getObjectFromGUID(setupNoteGUID) then
        return false
    end
    return true
end

function setNewStartPlayer(params)
    if params.playerColor == nil then
        printWarning({text = "Wrong parameters in global function 'setNewStartPlayer()'."})
        return false
    end
    if hasGameStarted() or (params.playerColor == startPlayerColor) then
        return false
    end
    if not Player[params.playerColor].seated then
        printWarning({text = "" .. getPlayerString(params) .. " is not an active Player."})
        return false
    end

    startPlayerColor = params.playerColor
    getObjectFromGUID("69a80d").call("selectStartTurn", {playerColor = params.playerColor})
    broadcastToAll(getPlayerString(params) .. " has the starting turn now!")
    return true
end

function getPlayerString(params)
    local playerString = "'Player not Found'"
    if params.playerColor ~= nil then
        playerString = REAL_PLAYER_COLOR[params.playerColor]
        if playerString == nil then
            playerString = ""
        end
        playerString = playerString .. params.playerColor .. "[-]"
    end
    return playerString
end

function getActivePlayerString()
    return getPlayerString({playerColor = activePlayerColor})
end

function isPlayerAuthorized(params)
    -- If there is no owner, all players have the permission to interact with something
    if params.ownerPlayer == nil then
        return true
    end
    -- Interacting player has to be the owner or has to be an admin
    local player = nil
    if params.playerColor ~= nil then
        player = Player[params.playerColor]
    elseif params.player ~= nil then
        player = params.player
    else
        printWarning({text = "Wrong parameters in global function 'isPlayerAuthorized()'."})
        return false
    end
    return player == params.ownerPlayer or player.admin
end

function deactivateCharacter(params)
    if params.playerColor == nil then
        printWarning({text = "Wrong parameters in global function 'deactivateCharacter()'."})
        return
    end
    getObjectFromGUID(ZONE_GUID_PLAYER[params.playerColor]).call("deactivateCharacter")
end

function switchRewardingMode(params)
    local color = ""
    if params.playerColor == nil then
        if params.player == nil then
            printWarning({text = "Wrong parameters in global function 'deactivateRewarding()'."})
            return
        else
            color = params.player.color
        end
    else
        color = params.playerColor
    end
    local newValue = not automaticRewarding[color]
    automaticRewarding[color] = newValue
    getObjectFromGUID(ZONE_GUID_SOUL[color]).call("onSwitchingRewardingMode", {newState = newValue})
end

function getCounterInZone(params)
    if params.zone == nil then
        printWarning({text = "Wrong parameters in global function 'getCounterInZone()'."})
    else
        for _ , object in pairs(params.zone.getObjects()) do
            if object.getName() == "Counter\n" or object.getName() == "Counter" then
                return object
            end
        end
    end
end

--Thank you Bone White in discord for this <3       --Edited by Ediforce44
function findIntInScript(params)
    if params.scriptString == nil or params.varName == nil then
        printWarning({text = "Wrong parameters in global function 'findIntInScript()'."})
        return nil
    end
    for line in string.gmatch(params.scriptString,"[^\r\n]+") do -- for each line in the script
        if string.sub(line,1,#params.varName) == params.varName then -- if the beginning of the line matches var
            local value = string.match(line,"%d+",#params.varName) -- get the first number listed in that line after the var name
            return tonumber(value)
        end
    end
    return nil
end

function findBoolInScript(params)
    if params.scriptString == nil or params.varName == nil then
        printWarning({text = "Wrong parameters in global function 'findBoolInScript()'."})
        return nil
    end
    for line in string.gmatch(params.scriptString,"[^\r\n]+") do -- for each line in the script
        if string.sub(line,1,#params.varName) == params.varName then -- if the beginning of the line matches var
            local value = string.match(line,"true",#params.varName)
            if value == "true" then
                return true
            else
                return false
            end
        end
    end
    return nil
end

function getDeckFromZone(params)
    if params.zoneGUID == nil then
        printWarning({text = "Wrong parameters in global function 'getDeckFromZone()'."})
        return nil
    end
    return getDeckOrCard(params.zoneGUID)
end

function getMonsterDeck()
    return getDeckOrCard(ZONE_GUID_DECK.MONSTER)
end

function getHappenDeck()
    return getDeckOrCard(ZONE_GUID_DECK.HAPPEN)
end

function getTreasureDeck()
    return getDeckOrCard(ZONE_GUID_DECK.TREASURE)
end

function getLootDeck()
    return getDeckOrCard(ZONE_GUID_DECK.LOOT)
end

function getBonusSoulDeck()
    return getDeckOrCard(ZONE_GUID_DECK.BONUS_SOUL)
end

function getRoomDeck()
    return getDeckOrCard(ZONE_GUID_DECK.ROOM)
end

function getSoulTokenDeck()
    return getDeckOrCard(ZONE_GUID_DECK.SOUL_TOKEN)
end

function getActivePlayerZone()
    return getObjectFromGUID(ZONE_GUID_PLAYER[activePlayerColor])
end

function getCardFromDeck(params)
    if params.deck == nil then
        printWarning({text = "Wrong parameters in global function 'getCardFromDeck()'."})
        return nil
    end
    local obj = params.deck
    local card = nil
    if obj.tag == "Deck" then
        card = obj.takeObject()
    elseif obj.tag == "Card" then
        card = obj
    end
    return card
end

function placeSoulToken(params)
    if params.playerColor == nil then
        printWarning({text = "Wrong parameters in global function 'placeSoulToken()'."})
        return
    end
    local soulToken = getCardFromDeck({deck = getSoulTokenDeck()})
    if soulToken ~= nil then
        placeObjectInSoulZone({playerColor = params.playerColor, object = soulToken})
    else
        printWarning({text = "Can't find the Soul Token deck: Maybe the soul tokens are empty. " ..
                    "Place the soul tokens on its starting position."})
    end
end

function placeObjectInSoulZone(params)
    if (params.playerColor == nil) or (params.object == nil) then
        printWarning({text = "Wrong parameters in global function 'placeObjectInSoulZone()'."})
    else
        local index = nil
        if params.index ~= nil then
            index = params.index
        end
        getObjectFromGUID(ZONE_GUID_SOUL[params.playerColor]).call("placeObjectInZone", {object = params.object
            , index = index})
    end
end

function placeObjectInPillZone(params)
    if (params.playerColor == nil) or (params.object == nil) then
        printWarning({text = "Wrong parameters in global function 'placeObjectInPillZone()'."})
    else
        local index = nil
        if params.index ~= nil then
            index = params.index
        end
        getObjectFromGUID(ZONE_GUID_PILL[params.playerColor]).call("placeObjectInZone", {object = params.object
            , index = index})
    end
end

function placeObjectsInPlayerZone(params)
    if (params.playerColor == nil) or (params.objects == nil) then
        printWarning({text = "Wrong parameters in global function 'placeObjectsInPlayerZone()'."})
    else
        local objects = params.objects
        if #objects > 1 then
            getObjectFromGUID(ZONE_GUID_PLAYER[params.playerColor]).call("placeMultipleObjectsInZone"
                , {objects = objects})
        elseif #objects == 1 then
            local index = nil
            if params.index ~= nil then
                index = params.index
            end
            getObjectFromGUID(ZONE_GUID_PLAYER[params.playerColor]).call("placeObjectInZone", {object = objects[1]
                , index = index})
        end
    end
end
------------------------------------------------------------------------------------------------------------------------