--- Edited by Ediforce44
zone = getObjectFromGUID(Global.getTable("ZONE_GUID_MONSTER").ONE)

value = 0
MIN_VALUE = 0
MAX_VALUE = 9

function updateHP(params)
    if params.HP ~= nil and params.HP >= 0 then
        value = params.HP
        updateVal()
        updateSave()
    end
end

function reset()
    value = zone.getTable("active_monster_attrs").HP
    updateVal()
    updateSave()
end

function onload(saved_data)
    light_mode = false
    value = 0

    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        light_mode = loaded_data[1]
        value = loaded_data[2]
    end
    createAll()
end

function updateSave()
    local data_to_save = {light_mode, value}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end

function createAll()
    s_color = {0.5, 0.5, 0.5, 95}

    if light_mode then
        f_color = {1,1,1,95}
    else
        f_color = {0,0,0,100}
    end

    if self.getName() == "" then
        ttText = value
    else
        ttText = value .. "\n" .. self.getName()
    end

    self.createButton({
      label=tostring(value),
      click_function="add_subtract",
      tooltip=ttText,
      function_owner=self,
      position={0,0.05,-0.2},
      height=600,
      width=1000,
      alignment = 3,
      scale={x=1.5, y=1.5, z=1.5},
      font_size=600,
      font_color=f_color,
      color={0,0,0,0}
      })

    self.createInput({
        value = self.getName(),
        input_function = "editName",
        tooltip=ttText,
        label = "Counter",
        function_owner = self,
        alignment = 3,
        position = {0,0.05,1.5},
        width = 1200,
        height = 1000,
        font_size = 400,
        scale={x=1, y=1, z=1},
        font_color= f_color,
        color = {0,0,0,0}
        })


    if light_mode then
        lightButtonText = "[Set dark]"
    else
        lightButtonText = "[Set light]"
    end
    self.createButton({
        label=lightButtonText,
        tooltip=lightButtonText,
        click_function="swap_fcolor",
        function_owner=self,
        position={0,-0.05,0.6},
        rotation={180,180,0},
        height=250,
        width=1200,
        scale={x=1, y=1, z=1},
        font_size=250,
        font_color=s_color,
        color={0,0,0,0}
        })

    self.createInput({
        value = "#",
        label = "...",
        input_function = "keepSample",
        function_owner = self,
        alignment = 3,
        position={0,-0.05,-0.5},
        rotation={180,180,0},
        width = 600,
        height = 800,
        font_size = 1200,
        scale={x=1, y=1, z=1},
        font_color=f_color,
        color = {0,0,0,0}
        })

    setTooltips()
end

function removeAll()
    self.removeInput(0)
    self.removeInput(1)
    self.removeButton(0)
    self.removeButton(1)
end

function reloadAll()
    removeAll()
    createAll()
    setTooltips()
    updateSave()
end

function swap_fcolor(_obj, _color, alt_click)
    light_mode = not light_mode
    reloadAll()
end

function swap_align(_obj, _color, alt_click)
    center_mode = not center_mode
    reloadAll()
end

function editName(_obj, _string, newName)
    self.setName(newName)
    setTooltips()
end

function add_subtract(_obj, _color, alt_click)
    mod = alt_click and -1 or 1
    new_value = math.min(math.max(value + mod, MIN_VALUE), MAX_VALUE)
    if value ~= new_value then
        if value == 0 then
            zone.call("monsterReanimated")
        end

        value = new_value

        if new_value == 0 then
            zone.call("monsterDied")
        end
        updateVal()
        updateSave()
    end
end

function updateVal()
    if self.getName() == "" then
        ttText = value
    else
        ttText = value .. "\n" .. self.getName()
    end
    self.editButton({
        index = 0,
        label = tostring(value),
        tooltip = ttText
        })
end

function reset_val()
    value = 0
    updateVal()
    updateSave()
end

function setTooltips()
    self.editInput({
        index = 0,
        value = self.getName(),
        tooltip = ttText
        })
    self.editButton({
        index = 0,
        value = tostring(value),
        tooltip = ttText
        })
end

function null()
end

function keepSample(_obj, _string, _)
    reloadAll()
end

function onScriptingButtonDown(index, playerColor)
    if Player[playerColor].getHoverObject() == self then
        new_value = index
        if index == 10 then
            new_value = 0
        end
        if value ~= new_value then
            value = new_value
            updateVal()
            updateSave()
        end
    end
end