--- Written by Ediforce44
MONSTER_ZONE_GUIDS = Global.getTable("ZONE_GUID_MONSTER")
DISCARD_PILE_POSITION = {}
CHOOSE_BUTTON_STATES = {
    ATTACK      = "Attack",
    CHOOSE      = "Cancel"
}
CHOOSE_BUTTON_INDEX = nil

ATTACK_BUTTON_STATES = {
    INACTIVE    = "Inactive",
    ATTACK      = "Attack",
    CHOOSE      = "This Zone",
    ATTACKING   = "Cancel",
    DIED        = "Finish Him",
    EVENT       = "Done!"
}
ATTACK_BUTTON_COLORS = {
    INACTIVE    = {0.114, 0.063, 0.224},
    ACTIVE      = {0.2, 0.157, 0.325}
}

MONSTER_TAGS = {
    NEW     = "New",
    DEAD    = "Dead"
}

local function getChooseButton()
    if CHOOSE_BUTTON_INDEX == nil then
        return nil
    end

    return self.getButtons()[CHOOSE_BUTTON_INDEX + 1]
end

local function getDoubleAltClickParameters(zone)
    DOUBLE_CLICK_PARAMETERS = {
        ["identifier"] = "AltClickTimer" .. zone.guid,
        ["function_owner"] = zone,
        ["function_name"] = "resetAltClickCounter",
        ["delay"] = Global.getVar("CLICK_DELAY")
    }
    return DOUBLE_CLICK_PARAMETERS
end

local function printAttackPhrase(monsterName)
    local phrase = nil
    if monsterName == "" then
        printToAll("[fdd835][WARNING][-] There is no active monster to attack. The attribute 'NAME' is empty.")
    else
        phrase = Global.call("getActivePlayerString")
        phrase = phrase .. " attacks " .. Global.getTable("PRINT_COLOR_SPECIAL").MONSTER_LIGHT .. monsterName .. "[-] !!!"
        broadcastToAll(phrase)
    end
    return phrase
end

-- Determines if an object is leaving the zone or if it is just consumed by another object within the zone
local function isObjectReallyLeaving(object, zone)
    local distance = object.getPosition():distance(zone.getPosition())
    if distance > 1 then
        return true
    end
    return false
end

-- Determines if an object is entering the zone from outside the zone or if it is just created within the zone
--- Except: - Deck (= 2 Cards) enters the zone and is split into 2 seperate cards in the zone
---         - A card picked up from a deck inside the zone
local function isObjectReallyEntering(object, zone)
    local distance = object.getPosition():distance(zone.getPosition())
    if distance > 0.05 then
        return true
    end
    return false
end

local function onNewMonsterReveal(card, zone)
    card.call("onReveal", {zone = zone})
    --if card.getVar("isEvent") then
        changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.EVENT})
    --end
end

------------------------------------------------------------------------------------------------------------------------
--------------------------------------------- Button functions ---------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
local function altClickAttackButton(zone, color)
    local clickCounter = zone.getVar("altClickCounter")
    if clickCounter > 0 then
        -- Reset all Monster-Zones
        local attackButtonState = zone.call("getAttackButton").label
        if attackButtonState == ATTACK_BUTTON_STATES.ATTACKING then
            click_function_AttackButton(zone, color, false)
        elseif attackButtonState == ATTACK_BUTTON_STATES.CHOOSE then
            click_function_ChooseButton(_, color, false)
        elseif attackButtonState == ATTACK_BUTTON_STATES.DIED then
            changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACK})
        elseif attackButtonState == ATTACK_BUTTON_STATES.EVENT then
            --TODO maybe nothing (test if the other states are also useless)
        end
        zone.call("deactivateZone")
    else
        zone.setVar("altClickCounter", clickCounter + 1)
        Timer.create(getDoubleAltClickParameters(zone))
    end
end

local function deactivateMonsterButtons(zone, ignoreOwnButton, exceptionStates)
    ignoreOwnButton = ignoreOwnButton == true
    exceptionStates = exceptionStates or {}
    for _ , guid in pairs(MONSTER_ZONE_GUIDS) do
        local monsterZone = getObjectFromGUID(guid)
        if (not ignoreOwnButton) or (monsterZone.getGUID() ~= zone.guid) then
            local zoneState = monsterZone.call("getState")
            for _ , state in pairs(exceptionStates) do
                if zoneState == state then
                    goto continue
                end
            end
            monsterZone.call("deactivateAttackButton")
        end
        ::continue::
    end
    if not ignoreOwnButton then
        zone.call("deactivateAttackButton")
    end
    deactivateChooseButton()
end

local function activateAllMonsterButtons()
    for _ , guid in pairs(Global.getTable("ZONE_GUID_MONSTER")) do
        getObjectFromGUID(guid).call("activateAttackButton")
    end
    activateChooseButton()
end
------------------------------------------------------------------------------------------------------------------------

function onLoad(saved_data)
    DISCARD_PILE_POSITION = Global.getTable("DISCARD_PILE_POSITION").MONSTER
    if saved_data == "" then
        return
    end

    local loaded_data = JSON.decode(saved_data)
    if loaded_data[1] then
        activateChooseButton()
        for _ , state in pairs(CHOOSE_BUTTON_STATES) do
            if state == loaded_data[1] then
                --self.editButton({index = CHOOSE_BUTTON_INDEX, label = state})
                self.editButton({index = CHOOSE_BUTTON_INDEX, label = state, tooltip = getChooseButtonTooltip(state)})
            end
        end
    end
end

function onSave()
    local currentLabel = nil
    if getChooseButton() then
        currentLabel = getChooseButton().label
    end
    return JSON.encode({currentLabel})
end

function containsDeckOrCard(params)
    if params.zone == nil then
        printToAll("[fdd835][WARNING][-] Wrong parameters in 'monster deck' function 'containsDeckOrCard()'.")
    else
        for _ , obj in pairs(params.zone.getObjects()) do
            if obj.tag == "Deck" or obj.tag == "Card" then
                return true
            end
        end
    end
    return false
end

function discardMonsterObject(params)
    if params.object == nil then
        printToAll("[fdd835][WARNING][-] Wrong parameters in 'monster deck' function 'discardMonsterObject()'.")
    end
    params.object.setPositionSmooth(DISCARD_PILE_POSITION)
    params.object.addTag(MONSTER_TAGS.DEAD)
end

function resetAllMonsterZones()
    for _ , guid in pairs(MONSTER_ZONE_GUIDS) do
        getObjectFromGUID(guid).call("resetMonsterZone")
    end
    resetMonsterZone()
end

function discardActiveMonsterCard(params)
    if params.zone == nil then
        return
    end
    local zone = params.zone
    local monsterCard = nil
    for _ , object in pairs(zone.getObjects()) do
        if object.tag == "Deck" then
            monsterCard = object.takeObject({index = object.getQuantity() - 1})
            break
        elseif object.tag == "Card" then
            monsterCard = object
            break
        end
    end
    if monsterCard then
        Wait.frames(function ()
                discardMonsterObject({object = monsterCard})
                local died = not (monsterCard.call("onDie", {zone = self}) == false)    --default: true, only false on false
                if died then
                    -- Place new monster card
                    Wait.frames(function ()
                            if not containsDeckOrCard({zone = zone}) then
                                if placeNewMonsterCard({zone = zone, isTargetOfAttack = false}) == false then
                                    return
                                end
                            end
                        end, 60)
                else
                    monsterCard.removeTag(MONSTER_TAGS.DEAD)
                end
            end)
    end
end

function resetMonsterZone()
    if CHOOSE_BUTTON_INDEX == nil then
        activateChooseButton()
    else
        self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.ATTACK
            , tooltip = getChooseButtonTooltip({newState = CHOOSE_BUTTON_STATES.ATTACK})})
    end
end

function activateChooseButton()
    if CHOOSE_BUTTON_INDEX == nil then
        CHOOSE_BUTTON_INDEX = 0
        self.createButton({
            click_function = "click_function_ChooseButton",
            function_owner = self,
            label          = CHOOSE_BUTTON_STATES.ATTACK,
            position       = {0, -0.5, 3},
            width          = 1000,
            height         = 300,
            font_size      = 200,
            color          = ATTACK_BUTTON_COLORS.ACTIVE,
            font_color     = {1, 1, 1},
            tooltip        = getChooseButtonTooltip({newState = CHOOSE_BUTTON_STATES.ATTACK})
        })
    end
end

-- If you want state depending tooltips, there you go :D
function getAttackButtonTooltip(params)
    -- params.newState
    return " - Left-Click: Activate Zone\n - Double-Right-Click: Deactivate Zone"
end

function getChooseButtonTooltip(params)
    -- params.newState
    return ""
end

function deactivateChooseButton()
    if CHOOSE_BUTTON_INDEX then
        self.removeButton(CHOOSE_BUTTON_INDEX)
        CHOOSE_BUTTON_INDEX = nil
    end
end

function placeNewMonsterCard(params)
    if params.zone == nil then
        printToAll("[fdd835][WARNING][-] Wrong parameters in 'monster deck' function 'placeNewMonsterCard()'.")
    end
    local newMonsterCard = Global.call("getCardFromDeck", {deck = Global.call("getMonsterDeck")})
    if newMonsterCard ~= nil then
        newMonsterCard.addTag("new")
        newMonsterCard.flip()
        newMonsterCard.setPositionSmooth({params.zone.getPosition().x, 5, params.zone.getPosition().z}, false)
        if params.isTargetOfAttack then
            if newMonsterCard.getVar("isEvent") then
                --TODO print
            else
                Wait.frames(function () printAttackPhrase(newMonsterCard.getName()) end, 1) end
            end
        return true
    end
    return false
end

function changeZoneState(params)
    local zone = params.zone
    local newState = params.newState
    if zone == nil or newState == nil then
        return
    end
    if newState == ATTACK_BUTTON_STATES.INACTIVE then
        activateAllMonsterButtons()
        if zone.getVar("active") then
            zone.call("deactivateZone")
        end
    elseif newState == ATTACK_BUTTON_STATES.ATTACK then
        activateAllMonsterButtons()
        if not zone.getVar("active") then
            zone.call("activateZone")
        else
            --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK})
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK
                    , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.ATTACK})})
        end
    elseif newState == ATTACK_BUTTON_STATES.CHOOSE then
        if zone.getVar("active") then   --change button state
            --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.CHOOSE})
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.CHOOSE
                    , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.CHOOSE})})
        else    --deactivate buttons for inactive zones
            zone.call("deactivateAttackButton")
        end
    elseif newState == ATTACK_BUTTON_STATES.ATTACKING then
        if zone.getVar("active") then
            zone.call("activateAttackButton")
            --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX") , label = ATTACK_BUTTON_STATES.ATTACKING})
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACKING
                    , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.ATTACKING})})
            deactivateMonsterButtons(zone, true)
        end
    elseif newState == ATTACK_BUTTON_STATES.DIED then
        if zone.getVar("active") then
            zone.call("activateAttackButton")
            --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX") , label = ATTACK_BUTTON_STATES.DIED})
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.DIED
                    , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.DIED})})
            deactivateMonsterButtons(zone, true)
        end
    elseif newState == ATTACK_BUTTON_STATES.EVENT then
        if zone.getVar("active") then
            zone.call("activateAttackButton")
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.EVENT
                    , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.EVENT})})
            deactivateMonsterButtons(zone, true, {ATTACK_BUTTON_STATES.EVENT})
        end
    end
end

--Thank you Bone White in discord for this <3       --Edited by Ediforce44
function findAttrsInScript(scriptString)
    local attrs = {}
    local hpPattern = "([Hh][Pp]%s?=%s?%d+)"
    local atkPattern = "[Dd][Ii][Cc][Ee]%s?=%s?%d+"
    local dmgPattern = "[Aa][Tt][Kk]%s?=%s?%d+"
    local attrPatterns = {HP = hpPattern, ATK = atkPattern, DMG = dmgPattern}
    for line in string.gmatch(scriptString,"[^\r\n]+") do -- for each line in the script
        for attrName , pattern in pairs(attrPatterns) do
            local attrString = string.match(line, pattern)
            if attrString ~= nil then
                attrs[tostring(attrName)] = tonumber(string.match(attrString, "%d+"))
            end
        end
    end
    return attrs
end

--Thank you Bone White in discord for this <3       --Edited by Ediforce44
function findRewardsInScript(scriptString)
    local rewards = {}
    local varName = "rewards"
    for line in string.gmatch(scriptString,"[^\r\n]+") do -- for each line in the script
        if string.sub(line,1,#varName) == varName then -- if the beginning of the line matches var
            local tableString = string.match(line,"{.*}",#varName)
            if tableString ~= nil then
                local entryCents = string.match(tableString, "CENTS = %d+")
                local entryLoot = string.match(tableString, "LOOT = %d+")
                local entryTreasure = string.match(tableString, "TREASURES = %d+")
                local entrySouls = string.match(tableString, "SOULS = %d+")
                rewards.CENTS = tonumber(string.match(entryCents, "%d+"))
                rewards.LOOT = tonumber(string.match(entryLoot, "%d+"))
                rewards.TREASURES = tonumber(string.match(entryTreasure, "%d+"))
                rewards.SOULS = tonumber(string.match(entrySouls, "%d+"))
                return rewards
            end
        end
    end
    return rewards
end

function onObjectEnterScriptingZone(zone, object)
    for i, guid in pairs(MONSTER_ZONE_GUIDS) do
        if guid == zone.getGUID() and zone.getVar("active") then
            if (not object.hasTag(MONSTER_TAGS.DEAD)) and isObjectReallyEntering(object, zone) then
                if object.tag == "Deck" then
                    local containedObjects = object.getData().ContainedObjects
                    local firstCard = containedObjects[#containedObjects]
                    -- Test if topmost card is the active monster of this zone
                    if (zone.getTable("active_monster_attrs").GUID == firstCard["GUID"]) then
                        local script = firstCard["LuaScript"]
                        -- Attributes
                        newAttributes = findAttrsInScript(script)
                        if newAttributes.HP == nil then
                            newAttributes.HP = object.getVar("hp") or 0
                        end
                        newAttributes.GUID = firstCard["GUID"]
                        newAttributes.NAME = firstCard["Nickname"]
                        -- Rewards
                        rewards = findRewardsInScript(script)

                        zone.call("updateAttributes", newAttributes)
                        zone.call("updateRewards", rewards)
                    else
                        -- Take top most monster into the zone
                        local card = object.takeObject({position = zone.getPosition():setAt('y', 2)})
                        card.addTag(MONSTER_TAGS.NEW)
                    end
                elseif object.tag == "Card" then
                    local isMonsterNew = false
                    -- Tests if this card is the active monster of this zone
                    if zone.getTable("active_monster_attrs").GUID ~= object.getGUID() then
                        -- If monster card is new call onReveal() and update attributes and rewards
                        if object.hasTag(MONSTER_TAGS.NEW) then
                            isMonsterNew = true
                        else
                            -- Ignore this card if there is a object in the zone, which is NEW
                            for _ , obj in pairs(zone.getObjects()) do
                                if obj.hasTag(MONSTER_TAGS.NEW) then
                                    return
                                end
                            end
                        end
                    end
                    -- Attributes
                    local newAttributes = {}
                    newAttributes.GUID = object.getGUID()
                    newAttributes.NAME = object.getName()
                    newAttributes.HP = object.getVar("hp") or 0
                    newAttributes.ATK = object.getVar("dice")
                    newAttributes.DMG = object.getVar("atk")
                    -- Rewards
                    local rewards = object.getTable("rewards") or {}

                    zone.call("updateAttributes", newAttributes)
                    zone.call("updateRewards", rewards)

                    if isMonsterNew then
                        onNewMonsterReveal(object, zone)
                        -- The wait is need for other cards to check if there is an NEW card in the zone
                        Wait.frames(function () object.removeTag(MONSTER_TAGS.NEW) end)
                    end
                else
                    return
                end
            end
        end
    end
end

function onObjectLeaveScriptingZone(zone, object)
    for i, guid in pairs(MONSTER_ZONE_GUIDS) do
        if guid == zone.getGUID() and zone.getVar("active") and isObjectReallyLeaving(object, zone) then
            if object.getGUID() == zone.getTable("active_monster_attrs").GUID then
                local newAttributes = {}
                local firstObjectInZone = zone.getObjects()[2]      --first object in zone is the table, so take second

                if firstObjectInZone == nil then
                    newAttributes = {NAME = "", HP = 0}

                    zone.call("updateAttributes", newAttributes)
                elseif firstObjectInZone.tag == "Deck" then
                    -- Take the topmost monster into the zone
                    local card = firstObjectInZone.takeObject({position = zone.getPosition():setAt('y', 2)})
                    card.addTag(MONSTER_TAGS.NEW)
                elseif firstObjectInZone.tag == "Card" then
                    -- Attributes
                    newAttributes.GUID = firstObjectInZone.getGUID()
                    newAttributes.NAME = firstObjectInZone.getName()
                    newAttributes.HP = firstObjectInZone.getVar("hp") or 0
                    newAttributes.ATK = firstObjectInZone.getVar("dice")
                    newAttributes.DMG = firstObjectInZone.getVar("atk")
                    -- Rewards
                    local rewards = firstObjectInZone.getTable("rewards") or {}

                    zone.call("updateAttributes", newAttributes)
                    zone.call("updateRewards", rewards)
                    -- On Reveal
                    onNewMonsterReveal(firstObjectInZone, zone)
                else
                    return
                end
                local zoneState = zone.call("getState")
                if zoneState ~= nil then
                    local activePlayerColor = Global.getVar("activePlayerColor")
                    if zoneState == ATTACK_BUTTON_STATES.CHOOSE then
                        click_function_ChooseButton(_, activePlayerColor, false)
                    elseif zoneState == ATTACK_BUTTON_STATES.ATTACKING
                        or zoneState == ATTACK_BUTTON_STATES.DIED then
                            changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACK})
                    elseif zoneState == ATTACK_BUTTON_STATES.EVENT then
                        local moreEventsToResolve = false
                        for _ , guid in pairs(MONSTER_ZONE_GUIDS) do
                            local monsterZone = getObjectFromGUID(guid)
                            if monsterZone.call("getState") == ATTACK_BUTTON_STATES.EVENT then
                                if monsterZone ~= zone then
                                    moreEventsToResolve = true
                                    break
                                end
                            end
                        end
                        if moreEventsToResolve then
                            zone.call("deactivateAttackButton")
                        else
                            changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACK})
                        end
                    end
                end
            end
        end
    end
end

function click_function_ChooseButton(_, color, alt_click)
    if Global.getVar("activePlayerColor") == color or Player[color].admin then
        local chooseButton = getChooseButton()
        if chooseButton.label == CHOOSE_BUTTON_STATES.ATTACK then
            --self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.CHOOSE})
            self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.CHOOSE
                        , tooltip = getChooseButtonTooltip({newState = CHOOSE_BUTTON_STATES.CHOOSE})})
            for _ , guid in pairs(Global.getTable("ZONE_GUID_MONSTER")) do
                changeZoneState({zone = getObjectFromGUID(guid), newState = ATTACK_BUTTON_STATES.CHOOSE})
            end
        elseif chooseButton.label == CHOOSE_BUTTON_STATES.CHOOSE then
            --self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.ATTACK})
            self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.ATTACK
                        , tooltip = getChooseButtonTooltip({newState = CHOOSE_BUTTON_STATES.ATTACK})})
            activateAllMonsterButtons()
            for _ , guid in pairs(Global.getTable("ZONE_GUID_MONSTER")) do
                local zone = getObjectFromGUID(guid)
                if zone.getVar("active") then
                    --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK})
                    zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK
                                , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.ATTACK})})
                end
            end
        else
            printToAll("[fdd835][WARNING][-] Unknown monster button state: " .. tostring(attackButton.label) .. ".")
        end
    end
end

function click_function_AttackButton(zone, color, alt_click)
    if Global.getVar("activePlayerColor") == color or Player[color].admin then
        if alt_click then
            altClickAttackButton(zone, color)
            return
        end
        local attackButtonState = zone.call("getState")
        if attackButtonState == ATTACK_BUTTON_STATES.INACTIVE then
            zone.call("activateZone")
        elseif attackButtonState == ATTACK_BUTTON_STATES.ATTACK then
            if printAttackPhrase(zone.getTable("active_monster_attrs").NAME) then
                changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACKING})
            end
        elseif attackButtonState == ATTACK_BUTTON_STATES.CHOOSE then
            if placeNewMonsterCard({zone = zone, isTargetOfAttack = true}) then
                changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACKING})
            end
        elseif attackButtonState == ATTACK_BUTTON_STATES.ATTACKING then
            local monsterName = zone.getTable("active_monster_attrs").NAME
            if monsterName == "" then
                printToAll("[fdd835][WARNING][-] There is no active monster to attack. The attribute 'NAME' is empty.")
            else
                broadcastToAll(Global.call("getActivePlayerString") .. " cancels the Attack on "
                                .. Global.getTable("PRINT_COLOR_SPECIAL").MONSTER_LIGHT .. monsterName .. "[-] !!!")
            end
            changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACK})
        elseif attackButtonState == ATTACK_BUTTON_STATES.DIED then
            zone.call("finishMonster")
            changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACK})
        elseif attackButtonState == ATTACK_BUTTON_STATES.EVENT then
            discardActiveMonsterCard({zone = zone})
        else
            printToAll("[fdd835][WARNING][-] Unknown monster button state: " .. tostring(attackButton.label) .. ".")
        end
    end
end