--- Written by Ediforce44
MONSTER_ZONE_GUIDS = Global.getTable("ZONE_GUID_MONSTER")
CHOOSE_BUTTON_STATES = {
    ATTACK      = "Attack",
    CHOOSE      = "Cancel"
}
CHOOSE_BUTTON_INDEX = nil

ATTACK_BUTTON_STATES = {
    INACTIVE    = "Inactive",
    ATTACK      = "Attack",
    CHOOSE      = "This Zone",
    ATTACKING   = "Cancel",
    DIED        = "Finish Him"
}
ATTACK_BUTTON_COLORS = {
    INACTIVE    = {0.114, 0.063, 0.224},
    ACTIVE      = {0.2, 0.157, 0.325}
}

local function getChooseButton()
    if CHOOSE_BUTTON_INDEX == nil then
        return nil
    end

    return self.getButtons()[CHOOSE_BUTTON_INDEX + 1]
end

local function getDoubleAltClickParameters(zone)
    DOUBLE_CLICK_PARAMETERS = {
        ["identifier"] = "AltClickTimer" .. zone.guid,
        ["function_owner"] = zone,
        ["function_name"] = "resetAltClickCounter",
        ["delay"] = Global.getVar("CLICK_DELAY")
    }
    return DOUBLE_CLICK_PARAMETERS
end

local function printAttackPhrase(monsterName)
    local phrase = nil
    if monsterName == "" then
        printToAll("[fdd835][WARNING][-] There is no active monster to attack. The attribute 'NAME' is empty.")
    else
        phrase = Global.call("getActivePlayerString")
        phrase = phrase .. " attacks " .. Global.getTable("PRINT_COLOR_SPECIAL").MONSTER_LIGHT .. monsterName .. "[-] !!!"
        broadcastToAll(phrase)
    end
    return phrase
end

------------------------------------------------------------------------------------------------------------------------
--------------------------------------------- Button functions ---------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
local function altClickAttackButton(zone)
    local clickCounter = zone.getVar("altClickCounter")
    if clickCounter > 0 then
        zone.call("deactivateZone")
    else
        zone.setVar("altClickCounter", clickCounter + 1)
        Timer.create(getDoubleAltClickParameters(zone))
    end
end

local function deactivateAllOtherMonsterButtons(zone)
    for _ , guid in pairs(Global.getTable("ZONE_GUID_MONSTER")) do
        local monsterZone = getObjectFromGUID(guid)
        if monsterZone.getGUID() ~= zone.guid then
            monsterZone.call("deactivateAttackButton")
        end
    end
    deactivateChooseButton()
end

local function activateAllMonsterButtons()
    for _ , guid in pairs(Global.getTable("ZONE_GUID_MONSTER")) do
        getObjectFromGUID(guid).call("activateAttackButton")
    end
    activateChooseButton()
end
------------------------------------------------------------------------------------------------------------------------

function onLoad(saved_data)
    if saved_data == "" then
        return
    end

    local loaded_data = JSON.decode(saved_data)
    if loaded_data[1] then
        activateChooseButton()
        for _ , state in pairs(CHOOSE_BUTTON_STATES) do
            if state == loaded_data[1] then
                --self.editButton({index = CHOOSE_BUTTON_INDEX, label = state})
                self.editButton({index = CHOOSE_BUTTON_INDEX, label = state, tooltip = getChooseButtonTooltip(state)})
            end
        end
    end
end

function onSave()
    local currentLabel = nil
    if getChooseButton() then
        currentLabel = getChooseButton().label
    end
    return JSON.encode({currentLabel})
end

function resetAllMonsterZones()
    for _ , guid in pairs(MONSTER_ZONE_GUIDS) do
        getObjectFromGUID(guid).call("resetMonsterZone")
    end
    resetMonsterZone()
end

function resetMonsterZone()
    if CHOOSE_BUTTON_INDEX == nil then
        activateChooseButton()
    else
        self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.ATTACK
            , tooltip = getChooseButtonTooltip({newState = CHOOSE_BUTTON_STATES.ATTACK})})
    end
end

function activateChooseButton()
    if CHOOSE_BUTTON_INDEX == nil then
        CHOOSE_BUTTON_INDEX = 0
        self.createButton({
            click_function = "click_function_ChooseButton",
            function_owner = self,
            label          = CHOOSE_BUTTON_STATES.ATTACK,
            position       = {0, -0.5, 3},
            width          = 1000,
            height         = 300,
            font_size      = 200,
            color          = ATTACK_BUTTON_COLORS.ACTIVE,
            font_color     = {1, 1, 1},
            tooltip        = getChooseButtonTooltip({newState = CHOOSE_BUTTON_STATES.ATTACK})
        })
    end
end

-- If you want state depending tooltips, there you go :D
function getAttackButtonTooltip(params)
    -- params.newState
    return " - Left-Click: Activate Zone\n - Double-Right-Click: Deactivate Zone"
end

function getChooseButtonTooltip(params)
    -- params.newState
    return ""
end

function deactivateChooseButton()
    if CHOOSE_BUTTON_INDEX then
        self.removeButton(CHOOSE_BUTTON_INDEX)
        CHOOSE_BUTTON_INDEX = nil
    end
end

function placeNewMonsterCard(params)
    if params.zone == nil then
        printToAll("[fdd835][WARNING][-] Wrong parameters in 'monster deck' function 'placeNewMonsterCard()'.")
    end
    local newMonsterCard = Global.call("getCardFromDeck", {deck = Global.call("getMonsterDeck")})
    if newMonsterCard ~= nil then
        newMonsterCard.flip()
        newMonsterCard.setPositionSmooth({params.zone.getPosition().x, 5, params.zone.getPosition().z}, false)
        if params.isTargetOfAttack then Wait.frames(function () printAttackPhrase(newMonsterCard.getName()) end, 1) end
        return true
    end
    return false
end

function changeZoneState(params)
    local zone = params.zone
    local newState = params.newState
    if zone == nil or newState == nil then
        return
    end
    if newState == ATTACK_BUTTON_STATES.INACTIVE then
        activateAllMonsterButtons()
        if zone.getVar("active") then
            zone.call("deactivateZone")
        end
    elseif newState == ATTACK_BUTTON_STATES.ATTACK then
        activateAllMonsterButtons()
        if not zone.getVar("active") then
            zone.call("activateZone")
        else
            --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK})
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK
                    , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.ATTACK})})
        end
    elseif newState == ATTACK_BUTTON_STATES.CHOOSE then
        if zone.getVar("active") then   --change button state
            --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.CHOOSE})
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.CHOOSE
                    , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.CHOOSE})})
        else    --deactivate buttons for inactive zones
            zone.call("deactivateAttackButton")
        end
    elseif newState == ATTACK_BUTTON_STATES.ATTACKING then
        if zone.getVar("active") then
            zone.call("activateAttackButton")
            --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX") , label = ATTACK_BUTTON_STATES.ATTACKING})
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACKING
                    , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.ATTACKING})})
            deactivateAllOtherMonsterButtons(zone)
        end
    elseif newState == ATTACK_BUTTON_STATES.DIED then
        if zone.getVar("active") then
            zone.call("activateAttackButton")
            --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX") , label = ATTACK_BUTTON_STATES.DIED})
            zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.DIED
                    , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.DIED})})
            deactivateAllOtherMonsterButtons(zone)
        end
    end
end

--Thank you Bone White in discord for this <3       --Edited by Ediforce44
function findAttrsInScript(scriptString)
    local attrs = {}
    local hpPattern = "([Hh][Pp]%s?=%s?%d+)"
    local atkPattern = "[Dd][Ii][Cc][Ee]%s?=%s?%d+"
    local dmgPattern = "[Aa][Tt][Kk]%s?=%s?%d+"
    local attrPatterns = {HP = hpPattern, ATK = atkPattern, DMG = dmgPattern}
    for line in string.gmatch(scriptString,"[^\r\n]+") do -- for each line in the script
        for attrName , pattern in pairs(attrPatterns) do
            local attrString = string.match(line, pattern)
            if attrString ~= nil then
                attrs[tostring(attrName)] = tonumber(string.match(attrString, "%d+"))
            end
        end
    end
    return attrs
end

--Thank you Bone White in discord for this <3       --Edited by Ediforce44
function findRewardsInScript(scriptString)
    local rewards = {}
    local varName = "rewards"
    for line in string.gmatch(scriptString,"[^\r\n]+") do -- for each line in the script
        if string.sub(line,1,#varName) == varName then -- if the beginning of the line matches var
            local tableString = string.match(line,"{.*}",#varName)
            if tableString ~= nil then
                local entryCents = string.match(tableString, "CENTS = %d+")
                local entryLoot = string.match(tableString, "LOOT = %d+")
                local entryTreasure = string.match(tableString, "TREASURES = %d+")
                local entrySouls = string.match(tableString, "SOULS = %d+")
                rewards.CENTS = tonumber(string.match(entryCents, "%d+"))
                rewards.LOOT = tonumber(string.match(entryLoot, "%d+"))
                rewards.TREASURES = tonumber(string.match(entryTreasure, "%d+"))
                rewards.SOULS = tonumber(string.match(entrySouls, "%d+"))
                return rewards
            end
        end
    end
    return rewards
end

function onObjectEnterScriptingZone(zone, object)
    for i, guid in pairs(MONSTER_ZONE_GUIDS) do
        if guid == zone.getGUID() then
            local newAttributes = {}
            local rewards = {}
            if object.tag == "Deck" then
                local containedObjects = object.getData().ContainedObjects
                local firstCard = containedObjects[#containedObjects]
                local script = firstCard["LuaScript"]
                -- Attributes
                newAttributes = findAttrsInScript(script)
                if newAttributes.HP == nil then
                    newAttributes.HP = object.getVar("hp") or 0
                end
                newAttributes.NAME = firstCard["Nickname"]
                -- Rewards
                rewards = findRewardsInScript(script)
            elseif object.tag == "Card" then
                -- Attributes
                newAttributes.NAME = object.getName()
                newAttributes.HP = object.getVar("hp") or 0
                newAttributes.ATK = object.getVar("dice")
                newAttributes.DMG = object.getVar("atk")
                -- Rewards
                rewards = object.getTable("rewards") or {}
            end
            zone.call("updateAttributes", newAttributes)
            zone.call("updateRewards", rewards)
        end
    end
end

function onObjectLeaveScriptingZone(zone, object)
    for i, guid in pairs(MONSTER_ZONE_GUIDS) do
        if guid == zone.getGUID() then
            local newAttributes = {}
            local rewards = {}
            local topmostObjectInZone = nil
            for _ , object in pairs(zone.getObjects()) do
                if object.tag == "Deck" or object.tag == "Card" then
                    topmostObjectInZone = object
                end
            end
            if topmostObjectInZone == nil then
                newAttributes = {NAME = "", HP = 0}
            elseif topmostObjectInZone.tag == "Card" then
                -- Attributes
                newAttributes.NAME = topmostObjectInZone.getName()
                newAttributes.HP = topmostObjectInZone.getVar("hp") or 0
                newAttributes.ATK = topmostObjectInZone.getVar("dice")
                newAttributes.DMG = topmostObjectInZone.getVar("atk")
                -- Rewards
                rewards = topmostObjectInZone.getTable("rewards") or {}
            elseif topmostObjectInZone.tag == "Deck" then
                for _ , card in pairs(topmostObjectInZone.getObjects()) do
                    if card.guid == object.getGUID() then
                        return
                    end
                end
                local containedObjects = topmostObjectInZone.getObjects()
                local firstCard = containedObjects[#containedObjects]
                local script = firstCard.lua_script
                -- Attributes
                newAttributes = findAttrsInScript(script)
                if newAttributes == {} then
                    newAttributes.HP = object.getVar("hp") or 0
                end
                newAttributes.NAME = firstCard["Nickname"]
                -- Rewards
                rewards = findRewardsInScript(script)
            end
            zone.call("updateAttributes", newAttributes)
            zone.call("updateRewards", rewards)
        end
    end
end

function click_function_ChooseButton(_, color, alt_click)
    if Global.getVar("activePlayerColor") == color or Player[color].admin then
        local chooseButton = getChooseButton()
        if chooseButton.label == CHOOSE_BUTTON_STATES.ATTACK then
            --self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.CHOOSE})
            self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.CHOOSE
                        , tooltip = getChooseButtonTooltip({newState = CHOOSE_BUTTON_STATES.CHOOSE})})
            for _ , guid in pairs(Global.getTable("ZONE_GUID_MONSTER")) do
                changeZoneState({zone = getObjectFromGUID(guid), newState = ATTACK_BUTTON_STATES.CHOOSE})
            end
        elseif chooseButton.label == CHOOSE_BUTTON_STATES.CHOOSE then
            --self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.ATTACK})
            self.editButton({index = CHOOSE_BUTTON_INDEX, label = CHOOSE_BUTTON_STATES.ATTACK
                        , tooltip = getChooseButtonTooltip({newState = CHOOSE_BUTTON_STATES.ATTACK})})
            activateAllMonsterButtons()
            for _ , guid in pairs(Global.getTable("ZONE_GUID_MONSTER")) do
                local zone = getObjectFromGUID(guid)
                if zone.getVar("active") then
                    --zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK})
                    zone.editButton({index = zone.getVar("ATTACK_BUTTON_INDEX"), label = ATTACK_BUTTON_STATES.ATTACK
                                , tooltip = getAttackButtonTooltip({newState = ATTACK_BUTTON_STATES.ATTACK})})
                end
            end
        else
            printToAll("[fdd835][WARNING][-] Unknown monster button state: " .. tostring(attackButton.label) .. ".")
        end
    end
end

function click_function_AttackButton(zone, color, alt_click)
    if Global.getVar("activePlayerColor") == color or Player[color].admin then
        if alt_click then
            altClickAttackButton(zone)
            return
        end
        local attackButton = zone.getButtons()[zone.getVar("ATTACK_BUTTON_INDEX") + 1]
        if attackButton.label == ATTACK_BUTTON_STATES.INACTIVE then
            zone.call("activateZone")
        elseif attackButton.label == ATTACK_BUTTON_STATES.ATTACK then
            if printAttackPhrase(zone.getTable("active_monster_attrs").NAME) then
                changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACKING})
            end
        elseif attackButton.label == ATTACK_BUTTON_STATES.CHOOSE then
            if placeNewMonsterCard({zone = zone, isTargetOfAttack = true}) then
                changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACKING})
            end
        elseif attackButton.label == ATTACK_BUTTON_STATES.ATTACKING then
            local monsterName = zone.getTable("active_monster_attrs").NAME
            if monsterName == "" then
                printToAll("[fdd835][WARNING][-] There is no active monster to attack. The attribute 'NAME' is empty.")
            else
                broadcastToAll(Global.call("getActivePlayerString") .. " cancels the Attack on "
                                .. Global.getTable("PRINT_COLOR_SPECIAL").MONSTER_LIGHT .. monsterName .. "[-] !!!")
            end
            changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACK})
        elseif attackButton.label == ATTACK_BUTTON_STATES.DIED then
            zone.call("finishMonster")
            changeZoneState({zone = zone, newState = ATTACK_BUTTON_STATES.ATTACK})
        else
            printToAll("[fdd835][WARNING][-] Unknown monster button state: " .. tostring(attackButton.label) .. ".")
        end
    end
end