-- The Baseplate of the table
----- Manages the decks and cards under the table

DEBUG = false    -- Only activate if you want to make changes to the card repository under the table

OBJECTS_UNDER_TABLE = {
    US = {
        TREASURE = {
            T_ACTIVE  = "b706e2",
            T_PASSIVE = "ba5088",
            T_PAID    = "aa6f53",
            T_ONE_USE = "8932fd",
            T_SOUL    = "2b8b2c"
        },
        LOOT = {
            L_TAROT_MISC    = "1e2ba2",
            L_TRINKET       = "fc6cc0",
            L_PILL          = "d1f490",
            L_RUNE          = "3bc855",
            L_BUTTER_BEAN   = "b3a842",
            L_BOMB          = "3cc54e",
            L_BATTERY       = "a2ce3b",
            L_DICE_SHARD    = "a10518",
            L_SOUL_HEART    = "e36afb",
            L_LOST_SOUL     = "5531a8",
            L_NICKEL        = "be9b22",
            L_FOUR_CENT     = "7066cd",
            L_THREE_CENT    = "3f64ec",
            L_TWO_CENT      = "a7dd09",
            L_ONE_CENT      = "13c535"
        },
        MONSTER = {
            M_EPIC        = "b8031a",
            M_BOSS        = "2e06be",
            M_BASIC       = "bce971",
            M_CURSED      = "5e7c02",
            M_HOLY_CHARMED= "abc623",
            M_GOOD        = "f92197",
            M_BAD         = "d2fd58",
            M_CURSE       = "aecf91"
        },
        ROOM = {
            R_ALL   = "7c6d90"
        },
        BONUS_SOUL = {
            BS_ALL  = "6b5923"
        },
        MONSTER_SEP = {
            MS_ALL = "2f818b"
        }
    }
}

local function prepareDebug()
    local basePosition = self.getPosition()
    if basePosition.y < 0 then
        self.interactable = false
        for _, languageTable in pairs(OBJECTS_UNDER_TABLE) do
            for _, objGUIDs in pairs(languageTable) do
                for _, guid in pairs(objGUIDs) do
                    local obj = getObjectFromGUID(guid)
                    if obj then
                        obj.interactable = true
                        local newObjPosition = obj.getPosition():setAt('y', self.getPosition().y + 16)
                        obj.setPosition(newObjPosition)
                    end
                end
            end
        end
        local newPosition = basePosition:setAt('y', basePosition.y + 15)
        self.setPosition(newPosition)
    else
        self.interactable = false
        for _, languageTable in pairs(OBJECTS_UNDER_TABLE) do
            for _, objGUIDs in pairs(languageTable) do
                for _, guid in pairs(objGUIDs) do
                    local obj = getObjectFromGUID(guid)
                    if obj then
                        obj.interactable = false
                        local newObjPosition = obj.getPosition():setAt('y', obj.getPosition().y - 15)
                        obj.setPosition(newObjPosition)
                    end
                end
            end
        end
        local newPosition = basePosition:setAt('y', basePosition.y - 15)
        self.setPosition(newPosition)
    end
end

function onLoad()
    if DEBUG then
        prepareDebug()
        return
    end
    self.interactable = false

    for _, languageTable in pairs(OBJECTS_UNDER_TABLE) do
        for _, objGUIDs in pairs(languageTable) do
            for _, guid in pairs(objGUIDs) do
                local obj = getObjectFromGUID(guid)
                if obj then
                    obj.interactable = false
                    obj.setLock(false)
                end
            end
        end
    end
end

function shufflePreDecks(params)
    local preDecks = nil

    if params.language == nil then
        if params.preDecks == nil then
            printToAll("[fdd835][WARNING][-] Wrong parameters in Table Base function 'shufflePreDecks()'.")
            return
        else
            preDecks = params.preDecks
        end
    else
        preDecks = OBJECTS_UNDER_TABLE[params.language]
    end

    for _, preDeck in pairs(preDecks) do
        for _, guid in pairs(preDeck) do
            local obj = getObjectFromGUID(guid)
            if obj.tag == "Deck" then
                obj.shuffle()
            end
        end
    end
end

function getDeckGUIDs(params)
    local language = params.language
    if language == nil then
        language = "US"
    end
    return OBJECTS_UNDER_TABLE[language]
end